#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Asus/CLionProjects/Vulkan/Platform.cpp
Platform.h
C:/Users/Asus/CLionProjects/Vulkan/Platform.h

C:/Users/Asus/CLionProjects/Vulkan/Platform.h
GLFW/glfw3.h
-
stdint.h
-
vector
-

C:/Users/Asus/CLionProjects/Vulkan/Render.cpp
Render.h
C:/Users/Asus/CLionProjects/Vulkan/Render.h
Window.h
C:/Users/Asus/CLionProjects/Vulkan/Window.h
Platform.h
C:/Users/Asus/CLionProjects/Vulkan/Platform.h
sstream
-

C:/Users/Asus/CLionProjects/Vulkan/Render.h
vulkan/vulkan.hpp
-
vector
-
iostream
-
windows.h
C:/Users/Asus/CLionProjects/Vulkan/windows.h

C:/Users/Asus/CLionProjects/Vulkan/Shared.cpp
Shared.h
C:/Users/Asus/CLionProjects/Vulkan/Shared.h

C:/Users/Asus/CLionProjects/Vulkan/Shared.h
iostream
-
assert.h
-
vulkan/vulkan.h
-

C:/Users/Asus/CLionProjects/Vulkan/Window.cpp
Window.h
C:/Users/Asus/CLionProjects/Vulkan/Window.h

C:/Users/Asus/CLionProjects/Vulkan/Window.h
GLFW/glfw3.h
-
vulkan/vulkan.h
-
cstdint
-
string
-
Render.h
C:/Users/Asus/CLionProjects/Vulkan/Render.h
Shared.h
C:/Users/Asus/CLionProjects/Vulkan/Shared.h

C:/Users/Asus/CLionProjects/Vulkan/Window_wnd32.cpp
cstdio
-
cstdlib
-
Window_wnd32.h
C:/Users/Asus/CLionProjects/Vulkan/Window_wnd32.h

C:/Users/Asus/CLionProjects/Vulkan/Window_wnd32.h
Window.h
C:/Users/Asus/CLionProjects/Vulkan/Window.h
assert.h
-

C:/Users/Asus/CLionProjects/Vulkan/main.cpp
iostream
-
GLFW/glfw3.h
-
Render.h
C:/Users/Asus/CLionProjects/Vulkan/Render.h

C:/VulkanSDK/1.0.65.1/Include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-
android/native_window.h
-
mir_toolkit/client_types.h
-
wayland-client.h
-
windows.h
-
X11/Xlib.h
-
xcb/xcb.h
-

C:/VulkanSDK/1.0.65.1/Include/vulkan/vulkan.h
vk_platform.h
C:/VulkanSDK/1.0.65.1/Include/vulkan/vk_platform.h
X11/Xlib.h
-
xcb/xcb.h
-
wayland-client.h
-
mir_toolkit/client_types.h
-
android/native_window.h
-
windows.h
-
X11/extensions/Xrandr.h
-

C:/VulkanSDK/1.0.65.1/Include/vulkan/vulkan.hpp
algorithm
-
array
-
cassert
-
cstddef
-
cstdint
-
cstring
-
initializer_list
-
string
-
system_error
-
tuple
-
type_traits
-
vulkan/vulkan.h
-
memory
-
vector
-

C:/mingw64/include/GL/gl.h
windows.h
-
stddef.h
-

C:/mingw64/include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

C:/mingw64/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

C:/mingw64/include/GL/glu.h
GL/gl.h
-

C:/mingw64/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

C:/mingw64/include/SCardErr.h

C:/mingw64/include/_bsd_types.h
_mingw.h
-

C:/mingw64/include/_cygwin.h
stddef.h
-

C:/mingw64/include/_mingw.h
_mingw_mac.h
C:/mingw64/include/_mingw_mac.h
_mingw_secapi.h
C:/mingw64/include/_mingw_secapi.h
_cygwin.h
C:/mingw64/include/_cygwin.h
vadefs.h
-
sdks/_mingw_directx.h
C:/mingw64/include/sdks/_mingw_directx.h
sdks/_mingw_ddk.h
C:/mingw64/include/sdks/_mingw_ddk.h

C:/mingw64/include/_mingw_mac.h

C:/mingw64/include/_mingw_print_pop.h

C:/mingw64/include/_mingw_print_push.h

C:/mingw64/include/_mingw_secapi.h

C:/mingw64/include/_mingw_stdarg.h
vadefs.h
-

C:/mingw64/include/_mingw_unicode.h

C:/mingw64/include/_timeval.h

C:/mingw64/include/apiset.h
_mingw.h
-

C:/mingw64/include/apisetcconv.h

C:/mingw64/include/assert.h
crtdefs.h
-
stdlib.h
-

C:/mingw64/include/basetsd.h
_mingw.h
-

C:/mingw64/include/bcrypt.h
winapifamily.h
-

C:/mingw64/include/bemapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/cderr.h

C:/mingw64/include/cguid.h

C:/mingw64/include/combaseapi.h
apiset.h
-
apisetcconv.h
-
rpc.h
-
rpcndr.h
-
pshpack8.h
-
stdlib.h
-
wtypesbase.h
-
unknwnbase.h
-
objidlbase.h
-
guiddef.h
-
cguid.h
-
poppack.h
-

C:/mingw64/include/commctrl.rh

C:/mingw64/include/commdlg.h
winapifamily.h
-
_mingw_unicode.h
-
prsht.h
-
pshpack1.h
-
poppack.h
-

C:/mingw64/include/crtdefs.h
_mingw.h
-

C:/mingw64/include/ctype.h
crtdefs.h
-

C:/mingw64/include/datetimeapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/dde.h
windef.h
-

C:/mingw64/include/dde.rh

C:/mingw64/include/ddeml.h
_mingw_unicode.h
-

C:/mingw64/include/debugapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/dlgs.h

C:/mingw64/include/dpapi.h

C:/mingw64/include/errhandlingapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/mingw64/include/errno.h
crtdefs.h
-

C:/mingw64/include/excpt.h
crtdefs.h
-

C:/mingw64/include/fibersapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/mingw64/include/fileapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/fltwinerror.h

C:/mingw64/include/guiddef.h
_mingw.h
-
string.h
-

C:/mingw64/include/handleapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/mingw64/include/heapapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/imm.h
_mingw_unicode.h
-

C:/mingw64/include/inaddr.h
_bsd_types.h
-

C:/mingw64/include/interlockedapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/mingw64/include/intrin.h
crtdefs.h
-
setjmp.h
-
stddef.h
-
psdk_inc/intrin-impl.h
-
stdlib.h
-
errno.h
-
malloc.h
-
x86intrin.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
mm3dnow.h
-

C:/mingw64/include/inttypes.h
crtdefs.h
-
stdint.h
-
stddef.h
-
_mingw_print_push.h
-
_mingw_print_pop.h
-

C:/mingw64/include/ioapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/jobapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/ktmtypes.h

C:/mingw64/include/libloaderapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/limits.h
crtdefs.h
-

C:/mingw64/include/lzexpand.h
_mingw_unicode.h
-

C:/mingw64/include/malloc.h
crtdefs.h
-

C:/mingw64/include/mcx.h

C:/mingw64/include/memoryapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/minwinbase.h

C:/mingw64/include/minwindef.h
_mingw.h
-
winapifamily.h
-
specstrings.h
-
winnt.h
-

C:/mingw64/include/mmsystem.h
_mingw_unicode.h
-
pshpack1.h
-
poppack.h
-

C:/mingw64/include/msxml.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
unknwn.h
-
objidl.h
-
oaidl.h
-

C:/mingw64/include/namedpipeapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/namespaceapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/nb30.h

C:/mingw64/include/ncrypt.h
winapifamily.h
-
bcrypt.h
-

C:/mingw64/include/oaidl.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
objidl.h
-
winapifamily.h
-

C:/mingw64/include/objbase.h
winapifamily.h
-
rpc.h
-
rpcndr.h
-
pshpack8.h
-
combaseapi.h
-
objidl.h
-
urlmon.h
-
propidl.h
-
poppack.h
-

C:/mingw64/include/objidl.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
unknwn.h
-
wtypes.h
-
winapifamily.h
-
winapifamily.h
-

C:/mingw64/include/objidlbase.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
unknwnbase.h
-
wtypesbase.h
-
winapifamily.h
-

C:/mingw64/include/ole.h
winapifamily.h
-

C:/mingw64/include/ole2.h
winapifamily.h
-
pshpack8.h
-
winerror.h
-
objbase.h
-
oleauto.h
-
oleidl.h
-
poppack.h
-

C:/mingw64/include/oleauto.h
pshpack8.h
-
oaidl.h
-
poppack.h
-

C:/mingw64/include/oleidl.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
objidl.h
-
winapifamily.h
-

C:/mingw64/include/poppack.h

C:/mingw64/include/processenv.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/mingw64/include/processthreadsapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/processtopologyapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/profileapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/mingw64/include/propidl.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
wtypes.h
-
objidl.h
-
oaidl.h
-
winapifamily.h
-

C:/mingw64/include/prsht.h
_mingw_unicode.h
-
pshpack8.h
-
pshpack4.h
-
poppack.h
-

C:/mingw64/include/psdk_inc/_fd_types.h
psdk_inc/_socket_types.h
-

C:/mingw64/include/psdk_inc/_ip_mreq1.h
inaddr.h
-

C:/mingw64/include/psdk_inc/_ip_types.h
_bsd_types.h
-
inaddr.h
-
_timeval.h
-

C:/mingw64/include/psdk_inc/_socket_types.h

C:/mingw64/include/psdk_inc/_wsa_errnos.h

C:/mingw64/include/psdk_inc/_wsadata.h

C:/mingw64/include/psdk_inc/_xmitfile.h

C:/mingw64/include/psdk_inc/intrin-impl.h
intrin.h
-
psdk_inc/intrin-impl.h
-

C:/mingw64/include/pshpack1.h

C:/mingw64/include/pshpack2.h

C:/mingw64/include/pshpack4.h

C:/mingw64/include/pshpack8.h

C:/mingw64/include/realtimeapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/mingw64/include/reason.h

C:/mingw64/include/rpc.h
_mingw.h
-
windows.h
-
basetsd.h
-
pshpack8.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
excpt.h
-
winerror.h
-
rpcasync.h
-
poppack.h
-

C:/mingw64/include/rpcasync.h
_mingw_unicode.h
-
pshpack8.h
-
poppack.h
-

C:/mingw64/include/rpcdce.h
_mingw_unicode.h
-
specstrings.h
-
guiddef.h
-
rpcdcep.h
-

C:/mingw64/include/rpcdcep.h
_mingw_unicode.h
-

C:/mingw64/include/rpcndr.h
pshpack8.h
-
basetsd.h
-
rpcnsip.h
-
rpcsal.h
-
poppack.h
-

C:/mingw64/include/rpcnsi.h
_mingw_unicode.h
-

C:/mingw64/include/rpcnsip.h

C:/mingw64/include/rpcnterr.h

C:/mingw64/include/rpcsal.h

C:/mingw64/include/sal.h

C:/mingw64/include/sdkddkver.h

C:/mingw64/include/sdks/_mingw_ddk.h

C:/mingw64/include/sdks/_mingw_directx.h

C:/mingw64/include/sec_api/stdlib_s.h
stdlib.h
-

C:/mingw64/include/sec_api/stralign_s.h
stralign.h
-

C:/mingw64/include/sec_api/string_s.h
string.h
-

C:/mingw64/include/securityappcontainer.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/securitybaseapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/servprov.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
objidl.h
-
winapifamily.h
-

C:/mingw64/include/setjmp.h
crtdefs.h
-

C:/mingw64/include/shellapi.h
winapifamily.h
-
_mingw_unicode.h
-
specstrings.h
-
pshpack1.h
-
poppack.h
-

C:/mingw64/include/specstrings.h
sal.h
-

C:/mingw64/include/stdarg.h
_mingw_stdarg.h
-

C:/mingw64/include/stddef.h
crtdefs.h
-

C:/mingw64/include/stdint.h
crtdefs.h
-
stddef.h
-

C:/mingw64/include/stdlib.h
crtdefs.h
-
limits.h
-
sec_api/stdlib_s.h
-
malloc.h
-

C:/mingw64/include/stralign.h
sec_api/stralign_s.h
-

C:/mingw64/include/string.h
crtdefs.h
-
sec_api/string_s.h
-

C:/mingw64/include/stringapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
winnls.h
-

C:/mingw64/include/synchapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/sysinfoapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/systemtopologyapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/threadpoolapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/threadpoollegacyapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/timezoneapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/tvout.h
guiddef.h
-

C:/mingw64/include/unknwn.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
wtypes.h
-
winapifamily.h
-

C:/mingw64/include/unknwnbase.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
wtypesbase.h
-
winapifamily.h
-

C:/mingw64/include/urlmon.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
objidl.h
-
oleidl.h
-
servprov.h
-
msxml.h
-
winapifamily.h
-

C:/mingw64/include/utilapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/mingw64/include/vadefs.h
_mingw.h
-

C:/mingw64/include/virtdisk.h

C:/mingw64/include/winapifamily.h

C:/mingw64/include/winbase.h
_mingw_unicode.h
-
apisetcconv.h
-
winapifamily.h
-
minwinbase.h
-
bemapiset.h
-
debugapi.h
-
errhandlingapi.h
-
fibersapi.h
-
fileapi.h
-
handleapi.h
-
heapapi.h
-
ioapiset.h
-
interlockedapi.h
-
jobapi.h
-
libloaderapi.h
-
memoryapi.h
-
namedpipeapi.h
-
namespaceapi.h
-
processenv.h
-
processthreadsapi.h
-
processtopologyapi.h
-
profileapi.h
-
realtimeapiset.h
-
securityappcontainer.h
-
securitybaseapi.h
-
synchapi.h
-
sysinfoapi.h
-
systemtopologyapi.h
-
threadpoolapiset.h
-
threadpoollegacyapiset.h
-
utilapiset.h
-
wow64apiset.h
-
psdk_inc/intrin-impl.h
-
winerror.h
-
timezoneapi.h
-

C:/mingw64/include/wincon.h
_mingw_unicode.h
-
winapifamily.h
-

C:/mingw64/include/wincrypt.h
_mingw.h
-
_mingw_unicode.h
-
guiddef.h
-
winapifamily.h
-
apisetcconv.h
-
bcrypt.h
-
ncrypt.h
-
dpapi.h
-

C:/mingw64/include/windef.h
minwindef.h
-
winnt.h
-

C:/mingw64/include/windows.h
_mingw.h
-
sdkddkver.h
-
winresrc.h
-
excpt.h
-
stdarg.h
-
windef.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
wincon.h
-
winver.h
-
winreg.h
-
winnetwk.h
-
virtdisk.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
winsock.h
-
wincrypt.h
-
winefs.h
-
winscard.h
-
winspool.h
-
ole.h
-
ole2.h
-
commdlg.h
-
stralign.h
-
ole2.h
-
winsvc.h
-
mcx.h
-
imm.h
-

C:/mingw64/include/winefs.h

C:/mingw64/include/winerror.h
fltwinerror.h
-

C:/mingw64/include/wingdi.h
winapifamily.h
-
_mingw_unicode.h
-
pshpack1.h
-
poppack.h
-
pshpack2.h
-
poppack.h
-
pshpack2.h
-
poppack.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
-
poppack.h
-

C:/mingw64/include/winioctl.h
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-

C:/mingw64/include/winnetwk.h
winapifamily.h
-
_mingw_unicode.h
-
wnnc.h
-

C:/mingw64/include/winnls.h
winapifamily.h
-
datetimeapi.h
-
libloaderapi.h
-
stringapiset.h
-

C:/mingw64/include/winnt.h
_mingw_unicode.h
-
_mingw.h
-
ctype.h
-
excpt.h
-
winapifamily.h
-
apiset.h
-
specstrings.h
-
psdk_inc/intrin-impl.h
-
sdkddkver.h
-
basetsd.h
-
guiddef.h
-
x86intrin.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
C:/mingw64/include/pshpack4.h
pshpack2.h
C:/mingw64/include/pshpack2.h
poppack.h
C:/mingw64/include/poppack.h
pshpack2.h
C:/mingw64/include/pshpack2.h
pshpack2.h
-
poppack.h
-
poppack.h
C:/mingw64/include/poppack.h
pshpack8.h
C:/mingw64/include/pshpack8.h
poppack.h
C:/mingw64/include/poppack.h
poppack.h
C:/mingw64/include/poppack.h
string.h
-
pshpack8.h
-
poppack.h
-
ktmtypes.h
-
pshpack4.h
C:/mingw64/include/pshpack4.h
poppack.h
C:/mingw64/include/poppack.h

C:/mingw64/include/winnt.rh

C:/mingw64/include/winperf.h
pshpack8.h
-
poppack.h
-

C:/mingw64/include/winreg.h
_mingw_unicode.h
-
reason.h
-

C:/mingw64/include/winresrc.h
winuser.rh
-
commctrl.rh
-
dde.rh
-
winnt.rh
-
dlgs.h
-
winver.h
-

C:/mingw64/include/winscard.h
_mingw_unicode.h
-
wtypes.h
-
winioctl.h
-
winsmcrd.h
C:/mingw64/include/winsmcrd.h
SCardErr.h
C:/mingw64/include/SCardErr.h

C:/mingw64/include/winsmcrd.h
_mingw_unicode.h
-

C:/mingw64/include/winsock.h
windows.h
-
_timeval.h
-
_bsd_types.h
-
inaddr.h
-
psdk_inc/_socket_types.h
-
psdk_inc/_fd_types.h
-
psdk_inc/_ip_types.h
-
psdk_inc/_ip_mreq1.h
-
psdk_inc/_wsadata.h
-
psdk_inc/_xmitfile.h
-
psdk_inc/_wsa_errnos.h
-

C:/mingw64/include/winspool.h
_mingw_unicode.h
-
prsht.h
-

C:/mingw64/include/winsvc.h
_mingw.h
-
_mingw_unicode.h
-
apisetcconv.h
-

C:/mingw64/include/winuser.h
winapifamily.h
-
_mingw_unicode.h
-
apisetcconv.h
-
_mingw.h
-
stdarg.h
-
guiddef.h
-
libloaderapi.h
-
pshpack2.h
-
poppack.h
-
tvout.h
-

C:/mingw64/include/winuser.rh

C:/mingw64/include/winver.h
_mingw.h
-
_mingw_unicode.h
-

C:/mingw64/include/wnnc.h
winapifamily.h
-

C:/mingw64/include/wow64apiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/mingw64/include/wtypes.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
wtypesbase.h
-

C:/mingw64/include/wtypesbase.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
basetsd.h
-
guiddef.h
-

