# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/Vulkan.dir/Platform.cpp.obj
 C:/Users/Asus/CLionProjects/Vulkan/Platform.cpp
 C:/Users/Asus/CLionProjects/Vulkan/Platform.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vulkan.h
 C:/mingw64/include/GL/gl.h
 C:/mingw64/include/GL/glcorearb.h
 C:/mingw64/include/GL/glext.h
 C:/mingw64/include/GL/glu.h
 C:/mingw64/include/GLFW/glfw3.h
 C:/mingw64/include/SCardErr.h
 C:/mingw64/include/_bsd_types.h
 C:/mingw64/include/_cygwin.h
 C:/mingw64/include/_mingw.h
 C:/mingw64/include/_mingw_mac.h
 C:/mingw64/include/_mingw_print_pop.h
 C:/mingw64/include/_mingw_print_push.h
 C:/mingw64/include/_mingw_secapi.h
 C:/mingw64/include/_mingw_stdarg.h
 C:/mingw64/include/_mingw_unicode.h
 C:/mingw64/include/_timeval.h
 C:/mingw64/include/apiset.h
 C:/mingw64/include/apisetcconv.h
 C:/mingw64/include/basetsd.h
 C:/mingw64/include/bcrypt.h
 C:/mingw64/include/bemapiset.h
 C:/mingw64/include/cderr.h
 C:/mingw64/include/cguid.h
 C:/mingw64/include/combaseapi.h
 C:/mingw64/include/commctrl.rh
 C:/mingw64/include/commdlg.h
 C:/mingw64/include/crtdefs.h
 C:/mingw64/include/ctype.h
 C:/mingw64/include/datetimeapi.h
 C:/mingw64/include/dde.h
 C:/mingw64/include/dde.rh
 C:/mingw64/include/ddeml.h
 C:/mingw64/include/debugapi.h
 C:/mingw64/include/dlgs.h
 C:/mingw64/include/dpapi.h
 C:/mingw64/include/errhandlingapi.h
 C:/mingw64/include/errno.h
 C:/mingw64/include/excpt.h
 C:/mingw64/include/fibersapi.h
 C:/mingw64/include/fileapi.h
 C:/mingw64/include/fltwinerror.h
 C:/mingw64/include/guiddef.h
 C:/mingw64/include/handleapi.h
 C:/mingw64/include/heapapi.h
 C:/mingw64/include/imm.h
 C:/mingw64/include/inaddr.h
 C:/mingw64/include/interlockedapi.h
 C:/mingw64/include/intrin.h
 C:/mingw64/include/inttypes.h
 C:/mingw64/include/ioapiset.h
 C:/mingw64/include/jobapi.h
 C:/mingw64/include/ktmtypes.h
 C:/mingw64/include/libloaderapi.h
 C:/mingw64/include/limits.h
 C:/mingw64/include/lzexpand.h
 C:/mingw64/include/malloc.h
 C:/mingw64/include/mcx.h
 C:/mingw64/include/memoryapi.h
 C:/mingw64/include/minwinbase.h
 C:/mingw64/include/minwindef.h
 C:/mingw64/include/mmsystem.h
 C:/mingw64/include/msxml.h
 C:/mingw64/include/namedpipeapi.h
 C:/mingw64/include/namespaceapi.h
 C:/mingw64/include/nb30.h
 C:/mingw64/include/ncrypt.h
 C:/mingw64/include/oaidl.h
 C:/mingw64/include/objbase.h
 C:/mingw64/include/objidl.h
 C:/mingw64/include/objidlbase.h
 C:/mingw64/include/ole.h
 C:/mingw64/include/ole2.h
 C:/mingw64/include/oleauto.h
 C:/mingw64/include/oleidl.h
 C:/mingw64/include/poppack.h
 C:/mingw64/include/processenv.h
 C:/mingw64/include/processthreadsapi.h
 C:/mingw64/include/processtopologyapi.h
 C:/mingw64/include/profileapi.h
 C:/mingw64/include/propidl.h
 C:/mingw64/include/prsht.h
 C:/mingw64/include/psdk_inc/_fd_types.h
 C:/mingw64/include/psdk_inc/_ip_mreq1.h
 C:/mingw64/include/psdk_inc/_ip_types.h
 C:/mingw64/include/psdk_inc/_socket_types.h
 C:/mingw64/include/psdk_inc/_wsa_errnos.h
 C:/mingw64/include/psdk_inc/_wsadata.h
 C:/mingw64/include/psdk_inc/_xmitfile.h
 C:/mingw64/include/psdk_inc/intrin-impl.h
 C:/mingw64/include/pshpack1.h
 C:/mingw64/include/pshpack2.h
 C:/mingw64/include/pshpack4.h
 C:/mingw64/include/pshpack8.h
 C:/mingw64/include/realtimeapiset.h
 C:/mingw64/include/reason.h
 C:/mingw64/include/rpc.h
 C:/mingw64/include/rpcasync.h
 C:/mingw64/include/rpcdce.h
 C:/mingw64/include/rpcdcep.h
 C:/mingw64/include/rpcndr.h
 C:/mingw64/include/rpcnsi.h
 C:/mingw64/include/rpcnsip.h
 C:/mingw64/include/rpcnterr.h
 C:/mingw64/include/rpcsal.h
 C:/mingw64/include/sal.h
 C:/mingw64/include/sdkddkver.h
 C:/mingw64/include/sdks/_mingw_ddk.h
 C:/mingw64/include/sdks/_mingw_directx.h
 C:/mingw64/include/sec_api/stdlib_s.h
 C:/mingw64/include/sec_api/stralign_s.h
 C:/mingw64/include/sec_api/string_s.h
 C:/mingw64/include/securityappcontainer.h
 C:/mingw64/include/securitybaseapi.h
 C:/mingw64/include/servprov.h
 C:/mingw64/include/setjmp.h
 C:/mingw64/include/shellapi.h
 C:/mingw64/include/specstrings.h
 C:/mingw64/include/stdarg.h
 C:/mingw64/include/stddef.h
 C:/mingw64/include/stdint.h
 C:/mingw64/include/stdlib.h
 C:/mingw64/include/stralign.h
 C:/mingw64/include/string.h
 C:/mingw64/include/stringapiset.h
 C:/mingw64/include/synchapi.h
 C:/mingw64/include/sysinfoapi.h
 C:/mingw64/include/systemtopologyapi.h
 C:/mingw64/include/threadpoolapiset.h
 C:/mingw64/include/threadpoollegacyapiset.h
 C:/mingw64/include/timezoneapi.h
 C:/mingw64/include/tvout.h
 C:/mingw64/include/unknwn.h
 C:/mingw64/include/unknwnbase.h
 C:/mingw64/include/urlmon.h
 C:/mingw64/include/utilapiset.h
 C:/mingw64/include/vadefs.h
 C:/mingw64/include/virtdisk.h
 C:/mingw64/include/winapifamily.h
 C:/mingw64/include/winbase.h
 C:/mingw64/include/wincon.h
 C:/mingw64/include/wincrypt.h
 C:/mingw64/include/windef.h
 C:/mingw64/include/windows.h
 C:/mingw64/include/winefs.h
 C:/mingw64/include/winerror.h
 C:/mingw64/include/wingdi.h
 C:/mingw64/include/winioctl.h
 C:/mingw64/include/winnetwk.h
 C:/mingw64/include/winnls.h
 C:/mingw64/include/winnt.h
 C:/mingw64/include/winnt.rh
 C:/mingw64/include/winperf.h
 C:/mingw64/include/winreg.h
 C:/mingw64/include/winresrc.h
 C:/mingw64/include/winscard.h
 C:/mingw64/include/winsmcrd.h
 C:/mingw64/include/winsock.h
 C:/mingw64/include/winspool.h
 C:/mingw64/include/winsvc.h
 C:/mingw64/include/winuser.h
 C:/mingw64/include/winuser.rh
 C:/mingw64/include/winver.h
 C:/mingw64/include/wnnc.h
 C:/mingw64/include/wow64apiset.h
 C:/mingw64/include/wtypes.h
 C:/mingw64/include/wtypesbase.h
CMakeFiles/Vulkan.dir/Render.cpp.obj
 C:/Users/Asus/CLionProjects/Vulkan/Platform.h
 C:/Users/Asus/CLionProjects/Vulkan/Render.cpp
 C:/Users/Asus/CLionProjects/Vulkan/Render.h
 C:/Users/Asus/CLionProjects/Vulkan/Shared.h
 C:/Users/Asus/CLionProjects/Vulkan/Window.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vulkan.hpp
 C:/mingw64/include/GL/gl.h
 C:/mingw64/include/GL/glcorearb.h
 C:/mingw64/include/GL/glext.h
 C:/mingw64/include/GL/glu.h
 C:/mingw64/include/GLFW/glfw3.h
 C:/mingw64/include/SCardErr.h
 C:/mingw64/include/_bsd_types.h
 C:/mingw64/include/_cygwin.h
 C:/mingw64/include/_mingw.h
 C:/mingw64/include/_mingw_mac.h
 C:/mingw64/include/_mingw_print_pop.h
 C:/mingw64/include/_mingw_print_push.h
 C:/mingw64/include/_mingw_secapi.h
 C:/mingw64/include/_mingw_stdarg.h
 C:/mingw64/include/_mingw_unicode.h
 C:/mingw64/include/_timeval.h
 C:/mingw64/include/apiset.h
 C:/mingw64/include/apisetcconv.h
 C:/mingw64/include/assert.h
 C:/mingw64/include/basetsd.h
 C:/mingw64/include/bcrypt.h
 C:/mingw64/include/bemapiset.h
 C:/mingw64/include/cderr.h
 C:/mingw64/include/cguid.h
 C:/mingw64/include/combaseapi.h
 C:/mingw64/include/commctrl.rh
 C:/mingw64/include/commdlg.h
 C:/mingw64/include/crtdefs.h
 C:/mingw64/include/ctype.h
 C:/mingw64/include/datetimeapi.h
 C:/mingw64/include/dde.h
 C:/mingw64/include/dde.rh
 C:/mingw64/include/ddeml.h
 C:/mingw64/include/debugapi.h
 C:/mingw64/include/dlgs.h
 C:/mingw64/include/dpapi.h
 C:/mingw64/include/errhandlingapi.h
 C:/mingw64/include/errno.h
 C:/mingw64/include/excpt.h
 C:/mingw64/include/fibersapi.h
 C:/mingw64/include/fileapi.h
 C:/mingw64/include/fltwinerror.h
 C:/mingw64/include/guiddef.h
 C:/mingw64/include/handleapi.h
 C:/mingw64/include/heapapi.h
 C:/mingw64/include/imm.h
 C:/mingw64/include/inaddr.h
 C:/mingw64/include/interlockedapi.h
 C:/mingw64/include/intrin.h
 C:/mingw64/include/inttypes.h
 C:/mingw64/include/ioapiset.h
 C:/mingw64/include/jobapi.h
 C:/mingw64/include/ktmtypes.h
 C:/mingw64/include/libloaderapi.h
 C:/mingw64/include/limits.h
 C:/mingw64/include/lzexpand.h
 C:/mingw64/include/malloc.h
 C:/mingw64/include/mcx.h
 C:/mingw64/include/memoryapi.h
 C:/mingw64/include/minwinbase.h
 C:/mingw64/include/minwindef.h
 C:/mingw64/include/mmsystem.h
 C:/mingw64/include/msxml.h
 C:/mingw64/include/namedpipeapi.h
 C:/mingw64/include/namespaceapi.h
 C:/mingw64/include/nb30.h
 C:/mingw64/include/ncrypt.h
 C:/mingw64/include/oaidl.h
 C:/mingw64/include/objbase.h
 C:/mingw64/include/objidl.h
 C:/mingw64/include/objidlbase.h
 C:/mingw64/include/ole.h
 C:/mingw64/include/ole2.h
 C:/mingw64/include/oleauto.h
 C:/mingw64/include/oleidl.h
 C:/mingw64/include/poppack.h
 C:/mingw64/include/processenv.h
 C:/mingw64/include/processthreadsapi.h
 C:/mingw64/include/processtopologyapi.h
 C:/mingw64/include/profileapi.h
 C:/mingw64/include/propidl.h
 C:/mingw64/include/prsht.h
 C:/mingw64/include/psdk_inc/_fd_types.h
 C:/mingw64/include/psdk_inc/_ip_mreq1.h
 C:/mingw64/include/psdk_inc/_ip_types.h
 C:/mingw64/include/psdk_inc/_socket_types.h
 C:/mingw64/include/psdk_inc/_wsa_errnos.h
 C:/mingw64/include/psdk_inc/_wsadata.h
 C:/mingw64/include/psdk_inc/_xmitfile.h
 C:/mingw64/include/psdk_inc/intrin-impl.h
 C:/mingw64/include/pshpack1.h
 C:/mingw64/include/pshpack2.h
 C:/mingw64/include/pshpack4.h
 C:/mingw64/include/pshpack8.h
 C:/mingw64/include/realtimeapiset.h
 C:/mingw64/include/reason.h
 C:/mingw64/include/rpc.h
 C:/mingw64/include/rpcasync.h
 C:/mingw64/include/rpcdce.h
 C:/mingw64/include/rpcdcep.h
 C:/mingw64/include/rpcndr.h
 C:/mingw64/include/rpcnsi.h
 C:/mingw64/include/rpcnsip.h
 C:/mingw64/include/rpcnterr.h
 C:/mingw64/include/rpcsal.h
 C:/mingw64/include/sal.h
 C:/mingw64/include/sdkddkver.h
 C:/mingw64/include/sdks/_mingw_ddk.h
 C:/mingw64/include/sdks/_mingw_directx.h
 C:/mingw64/include/sec_api/stdlib_s.h
 C:/mingw64/include/sec_api/stralign_s.h
 C:/mingw64/include/sec_api/string_s.h
 C:/mingw64/include/securityappcontainer.h
 C:/mingw64/include/securitybaseapi.h
 C:/mingw64/include/servprov.h
 C:/mingw64/include/setjmp.h
 C:/mingw64/include/shellapi.h
 C:/mingw64/include/specstrings.h
 C:/mingw64/include/stdarg.h
 C:/mingw64/include/stddef.h
 C:/mingw64/include/stdint.h
 C:/mingw64/include/stdlib.h
 C:/mingw64/include/stralign.h
 C:/mingw64/include/string.h
 C:/mingw64/include/stringapiset.h
 C:/mingw64/include/synchapi.h
 C:/mingw64/include/sysinfoapi.h
 C:/mingw64/include/systemtopologyapi.h
 C:/mingw64/include/threadpoolapiset.h
 C:/mingw64/include/threadpoollegacyapiset.h
 C:/mingw64/include/timezoneapi.h
 C:/mingw64/include/tvout.h
 C:/mingw64/include/unknwn.h
 C:/mingw64/include/unknwnbase.h
 C:/mingw64/include/urlmon.h
 C:/mingw64/include/utilapiset.h
 C:/mingw64/include/vadefs.h
 C:/mingw64/include/virtdisk.h
 C:/mingw64/include/winapifamily.h
 C:/mingw64/include/winbase.h
 C:/mingw64/include/wincon.h
 C:/mingw64/include/wincrypt.h
 C:/mingw64/include/windef.h
 C:/mingw64/include/windows.h
 C:/mingw64/include/winefs.h
 C:/mingw64/include/winerror.h
 C:/mingw64/include/wingdi.h
 C:/mingw64/include/winioctl.h
 C:/mingw64/include/winnetwk.h
 C:/mingw64/include/winnls.h
 C:/mingw64/include/winnt.h
 C:/mingw64/include/winnt.rh
 C:/mingw64/include/winperf.h
 C:/mingw64/include/winreg.h
 C:/mingw64/include/winresrc.h
 C:/mingw64/include/winscard.h
 C:/mingw64/include/winsmcrd.h
 C:/mingw64/include/winsock.h
 C:/mingw64/include/winspool.h
 C:/mingw64/include/winsvc.h
 C:/mingw64/include/winuser.h
 C:/mingw64/include/winuser.rh
 C:/mingw64/include/winver.h
 C:/mingw64/include/wnnc.h
 C:/mingw64/include/wow64apiset.h
 C:/mingw64/include/wtypes.h
 C:/mingw64/include/wtypesbase.h
CMakeFiles/Vulkan.dir/Shared.cpp.obj
 C:/Users/Asus/CLionProjects/Vulkan/Shared.cpp
 C:/Users/Asus/CLionProjects/Vulkan/Shared.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vulkan.h
 C:/mingw64/include/SCardErr.h
 C:/mingw64/include/_bsd_types.h
 C:/mingw64/include/_cygwin.h
 C:/mingw64/include/_mingw.h
 C:/mingw64/include/_mingw_mac.h
 C:/mingw64/include/_mingw_secapi.h
 C:/mingw64/include/_mingw_stdarg.h
 C:/mingw64/include/_mingw_unicode.h
 C:/mingw64/include/_timeval.h
 C:/mingw64/include/apiset.h
 C:/mingw64/include/apisetcconv.h
 C:/mingw64/include/assert.h
 C:/mingw64/include/basetsd.h
 C:/mingw64/include/bcrypt.h
 C:/mingw64/include/bemapiset.h
 C:/mingw64/include/cderr.h
 C:/mingw64/include/cguid.h
 C:/mingw64/include/combaseapi.h
 C:/mingw64/include/commctrl.rh
 C:/mingw64/include/commdlg.h
 C:/mingw64/include/crtdefs.h
 C:/mingw64/include/ctype.h
 C:/mingw64/include/datetimeapi.h
 C:/mingw64/include/dde.h
 C:/mingw64/include/dde.rh
 C:/mingw64/include/ddeml.h
 C:/mingw64/include/debugapi.h
 C:/mingw64/include/dlgs.h
 C:/mingw64/include/dpapi.h
 C:/mingw64/include/errhandlingapi.h
 C:/mingw64/include/errno.h
 C:/mingw64/include/excpt.h
 C:/mingw64/include/fibersapi.h
 C:/mingw64/include/fileapi.h
 C:/mingw64/include/fltwinerror.h
 C:/mingw64/include/guiddef.h
 C:/mingw64/include/handleapi.h
 C:/mingw64/include/heapapi.h
 C:/mingw64/include/imm.h
 C:/mingw64/include/inaddr.h
 C:/mingw64/include/interlockedapi.h
 C:/mingw64/include/intrin.h
 C:/mingw64/include/ioapiset.h
 C:/mingw64/include/jobapi.h
 C:/mingw64/include/ktmtypes.h
 C:/mingw64/include/libloaderapi.h
 C:/mingw64/include/limits.h
 C:/mingw64/include/lzexpand.h
 C:/mingw64/include/malloc.h
 C:/mingw64/include/mcx.h
 C:/mingw64/include/memoryapi.h
 C:/mingw64/include/minwinbase.h
 C:/mingw64/include/minwindef.h
 C:/mingw64/include/mmsystem.h
 C:/mingw64/include/msxml.h
 C:/mingw64/include/namedpipeapi.h
 C:/mingw64/include/namespaceapi.h
 C:/mingw64/include/nb30.h
 C:/mingw64/include/ncrypt.h
 C:/mingw64/include/oaidl.h
 C:/mingw64/include/objbase.h
 C:/mingw64/include/objidl.h
 C:/mingw64/include/objidlbase.h
 C:/mingw64/include/ole.h
 C:/mingw64/include/ole2.h
 C:/mingw64/include/oleauto.h
 C:/mingw64/include/oleidl.h
 C:/mingw64/include/poppack.h
 C:/mingw64/include/processenv.h
 C:/mingw64/include/processthreadsapi.h
 C:/mingw64/include/processtopologyapi.h
 C:/mingw64/include/profileapi.h
 C:/mingw64/include/propidl.h
 C:/mingw64/include/prsht.h
 C:/mingw64/include/psdk_inc/_fd_types.h
 C:/mingw64/include/psdk_inc/_ip_mreq1.h
 C:/mingw64/include/psdk_inc/_ip_types.h
 C:/mingw64/include/psdk_inc/_socket_types.h
 C:/mingw64/include/psdk_inc/_wsa_errnos.h
 C:/mingw64/include/psdk_inc/_wsadata.h
 C:/mingw64/include/psdk_inc/_xmitfile.h
 C:/mingw64/include/psdk_inc/intrin-impl.h
 C:/mingw64/include/pshpack1.h
 C:/mingw64/include/pshpack2.h
 C:/mingw64/include/pshpack4.h
 C:/mingw64/include/pshpack8.h
 C:/mingw64/include/realtimeapiset.h
 C:/mingw64/include/reason.h
 C:/mingw64/include/rpc.h
 C:/mingw64/include/rpcasync.h
 C:/mingw64/include/rpcdce.h
 C:/mingw64/include/rpcdcep.h
 C:/mingw64/include/rpcndr.h
 C:/mingw64/include/rpcnsi.h
 C:/mingw64/include/rpcnsip.h
 C:/mingw64/include/rpcnterr.h
 C:/mingw64/include/rpcsal.h
 C:/mingw64/include/sal.h
 C:/mingw64/include/sdkddkver.h
 C:/mingw64/include/sdks/_mingw_ddk.h
 C:/mingw64/include/sdks/_mingw_directx.h
 C:/mingw64/include/sec_api/stdlib_s.h
 C:/mingw64/include/sec_api/stralign_s.h
 C:/mingw64/include/sec_api/string_s.h
 C:/mingw64/include/securityappcontainer.h
 C:/mingw64/include/securitybaseapi.h
 C:/mingw64/include/servprov.h
 C:/mingw64/include/setjmp.h
 C:/mingw64/include/shellapi.h
 C:/mingw64/include/specstrings.h
 C:/mingw64/include/stdarg.h
 C:/mingw64/include/stddef.h
 C:/mingw64/include/stdint.h
 C:/mingw64/include/stdlib.h
 C:/mingw64/include/stralign.h
 C:/mingw64/include/string.h
 C:/mingw64/include/stringapiset.h
 C:/mingw64/include/synchapi.h
 C:/mingw64/include/sysinfoapi.h
 C:/mingw64/include/systemtopologyapi.h
 C:/mingw64/include/threadpoolapiset.h
 C:/mingw64/include/threadpoollegacyapiset.h
 C:/mingw64/include/timezoneapi.h
 C:/mingw64/include/tvout.h
 C:/mingw64/include/unknwn.h
 C:/mingw64/include/unknwnbase.h
 C:/mingw64/include/urlmon.h
 C:/mingw64/include/utilapiset.h
 C:/mingw64/include/vadefs.h
 C:/mingw64/include/virtdisk.h
 C:/mingw64/include/winapifamily.h
 C:/mingw64/include/winbase.h
 C:/mingw64/include/wincon.h
 C:/mingw64/include/wincrypt.h
 C:/mingw64/include/windef.h
 C:/mingw64/include/windows.h
 C:/mingw64/include/winefs.h
 C:/mingw64/include/winerror.h
 C:/mingw64/include/wingdi.h
 C:/mingw64/include/winioctl.h
 C:/mingw64/include/winnetwk.h
 C:/mingw64/include/winnls.h
 C:/mingw64/include/winnt.h
 C:/mingw64/include/winnt.rh
 C:/mingw64/include/winperf.h
 C:/mingw64/include/winreg.h
 C:/mingw64/include/winresrc.h
 C:/mingw64/include/winscard.h
 C:/mingw64/include/winsmcrd.h
 C:/mingw64/include/winsock.h
 C:/mingw64/include/winspool.h
 C:/mingw64/include/winsvc.h
 C:/mingw64/include/winuser.h
 C:/mingw64/include/winuser.rh
 C:/mingw64/include/winver.h
 C:/mingw64/include/wnnc.h
 C:/mingw64/include/wow64apiset.h
 C:/mingw64/include/wtypes.h
 C:/mingw64/include/wtypesbase.h
CMakeFiles/Vulkan.dir/Window.cpp.obj
 C:/Users/Asus/CLionProjects/Vulkan/Render.h
 C:/Users/Asus/CLionProjects/Vulkan/Shared.h
 C:/Users/Asus/CLionProjects/Vulkan/Window.cpp
 C:/Users/Asus/CLionProjects/Vulkan/Window.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vulkan.hpp
 C:/mingw64/include/GL/gl.h
 C:/mingw64/include/GL/glcorearb.h
 C:/mingw64/include/GL/glext.h
 C:/mingw64/include/GL/glu.h
 C:/mingw64/include/GLFW/glfw3.h
 C:/mingw64/include/SCardErr.h
 C:/mingw64/include/_bsd_types.h
 C:/mingw64/include/_cygwin.h
 C:/mingw64/include/_mingw.h
 C:/mingw64/include/_mingw_mac.h
 C:/mingw64/include/_mingw_print_pop.h
 C:/mingw64/include/_mingw_print_push.h
 C:/mingw64/include/_mingw_secapi.h
 C:/mingw64/include/_mingw_stdarg.h
 C:/mingw64/include/_mingw_unicode.h
 C:/mingw64/include/_timeval.h
 C:/mingw64/include/apiset.h
 C:/mingw64/include/apisetcconv.h
 C:/mingw64/include/assert.h
 C:/mingw64/include/basetsd.h
 C:/mingw64/include/bcrypt.h
 C:/mingw64/include/bemapiset.h
 C:/mingw64/include/cderr.h
 C:/mingw64/include/cguid.h
 C:/mingw64/include/combaseapi.h
 C:/mingw64/include/commctrl.rh
 C:/mingw64/include/commdlg.h
 C:/mingw64/include/crtdefs.h
 C:/mingw64/include/ctype.h
 C:/mingw64/include/datetimeapi.h
 C:/mingw64/include/dde.h
 C:/mingw64/include/dde.rh
 C:/mingw64/include/ddeml.h
 C:/mingw64/include/debugapi.h
 C:/mingw64/include/dlgs.h
 C:/mingw64/include/dpapi.h
 C:/mingw64/include/errhandlingapi.h
 C:/mingw64/include/errno.h
 C:/mingw64/include/excpt.h
 C:/mingw64/include/fibersapi.h
 C:/mingw64/include/fileapi.h
 C:/mingw64/include/fltwinerror.h
 C:/mingw64/include/guiddef.h
 C:/mingw64/include/handleapi.h
 C:/mingw64/include/heapapi.h
 C:/mingw64/include/imm.h
 C:/mingw64/include/inaddr.h
 C:/mingw64/include/interlockedapi.h
 C:/mingw64/include/intrin.h
 C:/mingw64/include/inttypes.h
 C:/mingw64/include/ioapiset.h
 C:/mingw64/include/jobapi.h
 C:/mingw64/include/ktmtypes.h
 C:/mingw64/include/libloaderapi.h
 C:/mingw64/include/limits.h
 C:/mingw64/include/lzexpand.h
 C:/mingw64/include/malloc.h
 C:/mingw64/include/mcx.h
 C:/mingw64/include/memoryapi.h
 C:/mingw64/include/minwinbase.h
 C:/mingw64/include/minwindef.h
 C:/mingw64/include/mmsystem.h
 C:/mingw64/include/msxml.h
 C:/mingw64/include/namedpipeapi.h
 C:/mingw64/include/namespaceapi.h
 C:/mingw64/include/nb30.h
 C:/mingw64/include/ncrypt.h
 C:/mingw64/include/oaidl.h
 C:/mingw64/include/objbase.h
 C:/mingw64/include/objidl.h
 C:/mingw64/include/objidlbase.h
 C:/mingw64/include/ole.h
 C:/mingw64/include/ole2.h
 C:/mingw64/include/oleauto.h
 C:/mingw64/include/oleidl.h
 C:/mingw64/include/poppack.h
 C:/mingw64/include/processenv.h
 C:/mingw64/include/processthreadsapi.h
 C:/mingw64/include/processtopologyapi.h
 C:/mingw64/include/profileapi.h
 C:/mingw64/include/propidl.h
 C:/mingw64/include/prsht.h
 C:/mingw64/include/psdk_inc/_fd_types.h
 C:/mingw64/include/psdk_inc/_ip_mreq1.h
 C:/mingw64/include/psdk_inc/_ip_types.h
 C:/mingw64/include/psdk_inc/_socket_types.h
 C:/mingw64/include/psdk_inc/_wsa_errnos.h
 C:/mingw64/include/psdk_inc/_wsadata.h
 C:/mingw64/include/psdk_inc/_xmitfile.h
 C:/mingw64/include/psdk_inc/intrin-impl.h
 C:/mingw64/include/pshpack1.h
 C:/mingw64/include/pshpack2.h
 C:/mingw64/include/pshpack4.h
 C:/mingw64/include/pshpack8.h
 C:/mingw64/include/realtimeapiset.h
 C:/mingw64/include/reason.h
 C:/mingw64/include/rpc.h
 C:/mingw64/include/rpcasync.h
 C:/mingw64/include/rpcdce.h
 C:/mingw64/include/rpcdcep.h
 C:/mingw64/include/rpcndr.h
 C:/mingw64/include/rpcnsi.h
 C:/mingw64/include/rpcnsip.h
 C:/mingw64/include/rpcnterr.h
 C:/mingw64/include/rpcsal.h
 C:/mingw64/include/sal.h
 C:/mingw64/include/sdkddkver.h
 C:/mingw64/include/sdks/_mingw_ddk.h
 C:/mingw64/include/sdks/_mingw_directx.h
 C:/mingw64/include/sec_api/stdlib_s.h
 C:/mingw64/include/sec_api/stralign_s.h
 C:/mingw64/include/sec_api/string_s.h
 C:/mingw64/include/securityappcontainer.h
 C:/mingw64/include/securitybaseapi.h
 C:/mingw64/include/servprov.h
 C:/mingw64/include/setjmp.h
 C:/mingw64/include/shellapi.h
 C:/mingw64/include/specstrings.h
 C:/mingw64/include/stdarg.h
 C:/mingw64/include/stddef.h
 C:/mingw64/include/stdint.h
 C:/mingw64/include/stdlib.h
 C:/mingw64/include/stralign.h
 C:/mingw64/include/string.h
 C:/mingw64/include/stringapiset.h
 C:/mingw64/include/synchapi.h
 C:/mingw64/include/sysinfoapi.h
 C:/mingw64/include/systemtopologyapi.h
 C:/mingw64/include/threadpoolapiset.h
 C:/mingw64/include/threadpoollegacyapiset.h
 C:/mingw64/include/timezoneapi.h
 C:/mingw64/include/tvout.h
 C:/mingw64/include/unknwn.h
 C:/mingw64/include/unknwnbase.h
 C:/mingw64/include/urlmon.h
 C:/mingw64/include/utilapiset.h
 C:/mingw64/include/vadefs.h
 C:/mingw64/include/virtdisk.h
 C:/mingw64/include/winapifamily.h
 C:/mingw64/include/winbase.h
 C:/mingw64/include/wincon.h
 C:/mingw64/include/wincrypt.h
 C:/mingw64/include/windef.h
 C:/mingw64/include/windows.h
 C:/mingw64/include/winefs.h
 C:/mingw64/include/winerror.h
 C:/mingw64/include/wingdi.h
 C:/mingw64/include/winioctl.h
 C:/mingw64/include/winnetwk.h
 C:/mingw64/include/winnls.h
 C:/mingw64/include/winnt.h
 C:/mingw64/include/winnt.rh
 C:/mingw64/include/winperf.h
 C:/mingw64/include/winreg.h
 C:/mingw64/include/winresrc.h
 C:/mingw64/include/winscard.h
 C:/mingw64/include/winsmcrd.h
 C:/mingw64/include/winsock.h
 C:/mingw64/include/winspool.h
 C:/mingw64/include/winsvc.h
 C:/mingw64/include/winuser.h
 C:/mingw64/include/winuser.rh
 C:/mingw64/include/winver.h
 C:/mingw64/include/wnnc.h
 C:/mingw64/include/wow64apiset.h
 C:/mingw64/include/wtypes.h
 C:/mingw64/include/wtypesbase.h
CMakeFiles/Vulkan.dir/Window_wnd32.cpp.obj
 C:/Users/Asus/CLionProjects/Vulkan/Render.h
 C:/Users/Asus/CLionProjects/Vulkan/Shared.h
 C:/Users/Asus/CLionProjects/Vulkan/Window.h
 C:/Users/Asus/CLionProjects/Vulkan/Window_wnd32.cpp
 C:/Users/Asus/CLionProjects/Vulkan/Window_wnd32.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vulkan.hpp
 C:/mingw64/include/GL/gl.h
 C:/mingw64/include/GL/glcorearb.h
 C:/mingw64/include/GL/glext.h
 C:/mingw64/include/GL/glu.h
 C:/mingw64/include/GLFW/glfw3.h
 C:/mingw64/include/SCardErr.h
 C:/mingw64/include/_bsd_types.h
 C:/mingw64/include/_cygwin.h
 C:/mingw64/include/_mingw.h
 C:/mingw64/include/_mingw_mac.h
 C:/mingw64/include/_mingw_print_pop.h
 C:/mingw64/include/_mingw_print_push.h
 C:/mingw64/include/_mingw_secapi.h
 C:/mingw64/include/_mingw_stdarg.h
 C:/mingw64/include/_mingw_unicode.h
 C:/mingw64/include/_timeval.h
 C:/mingw64/include/apiset.h
 C:/mingw64/include/apisetcconv.h
 C:/mingw64/include/assert.h
 C:/mingw64/include/basetsd.h
 C:/mingw64/include/bcrypt.h
 C:/mingw64/include/bemapiset.h
 C:/mingw64/include/cderr.h
 C:/mingw64/include/cguid.h
 C:/mingw64/include/combaseapi.h
 C:/mingw64/include/commctrl.rh
 C:/mingw64/include/commdlg.h
 C:/mingw64/include/crtdefs.h
 C:/mingw64/include/ctype.h
 C:/mingw64/include/datetimeapi.h
 C:/mingw64/include/dde.h
 C:/mingw64/include/dde.rh
 C:/mingw64/include/ddeml.h
 C:/mingw64/include/debugapi.h
 C:/mingw64/include/dlgs.h
 C:/mingw64/include/dpapi.h
 C:/mingw64/include/errhandlingapi.h
 C:/mingw64/include/errno.h
 C:/mingw64/include/excpt.h
 C:/mingw64/include/fibersapi.h
 C:/mingw64/include/fileapi.h
 C:/mingw64/include/fltwinerror.h
 C:/mingw64/include/guiddef.h
 C:/mingw64/include/handleapi.h
 C:/mingw64/include/heapapi.h
 C:/mingw64/include/imm.h
 C:/mingw64/include/inaddr.h
 C:/mingw64/include/interlockedapi.h
 C:/mingw64/include/intrin.h
 C:/mingw64/include/inttypes.h
 C:/mingw64/include/ioapiset.h
 C:/mingw64/include/jobapi.h
 C:/mingw64/include/ktmtypes.h
 C:/mingw64/include/libloaderapi.h
 C:/mingw64/include/limits.h
 C:/mingw64/include/lzexpand.h
 C:/mingw64/include/malloc.h
 C:/mingw64/include/mcx.h
 C:/mingw64/include/memoryapi.h
 C:/mingw64/include/minwinbase.h
 C:/mingw64/include/minwindef.h
 C:/mingw64/include/mmsystem.h
 C:/mingw64/include/msxml.h
 C:/mingw64/include/namedpipeapi.h
 C:/mingw64/include/namespaceapi.h
 C:/mingw64/include/nb30.h
 C:/mingw64/include/ncrypt.h
 C:/mingw64/include/oaidl.h
 C:/mingw64/include/objbase.h
 C:/mingw64/include/objidl.h
 C:/mingw64/include/objidlbase.h
 C:/mingw64/include/ole.h
 C:/mingw64/include/ole2.h
 C:/mingw64/include/oleauto.h
 C:/mingw64/include/oleidl.h
 C:/mingw64/include/poppack.h
 C:/mingw64/include/processenv.h
 C:/mingw64/include/processthreadsapi.h
 C:/mingw64/include/processtopologyapi.h
 C:/mingw64/include/profileapi.h
 C:/mingw64/include/propidl.h
 C:/mingw64/include/prsht.h
 C:/mingw64/include/psdk_inc/_fd_types.h
 C:/mingw64/include/psdk_inc/_ip_mreq1.h
 C:/mingw64/include/psdk_inc/_ip_types.h
 C:/mingw64/include/psdk_inc/_socket_types.h
 C:/mingw64/include/psdk_inc/_wsa_errnos.h
 C:/mingw64/include/psdk_inc/_wsadata.h
 C:/mingw64/include/psdk_inc/_xmitfile.h
 C:/mingw64/include/psdk_inc/intrin-impl.h
 C:/mingw64/include/pshpack1.h
 C:/mingw64/include/pshpack2.h
 C:/mingw64/include/pshpack4.h
 C:/mingw64/include/pshpack8.h
 C:/mingw64/include/realtimeapiset.h
 C:/mingw64/include/reason.h
 C:/mingw64/include/rpc.h
 C:/mingw64/include/rpcasync.h
 C:/mingw64/include/rpcdce.h
 C:/mingw64/include/rpcdcep.h
 C:/mingw64/include/rpcndr.h
 C:/mingw64/include/rpcnsi.h
 C:/mingw64/include/rpcnsip.h
 C:/mingw64/include/rpcnterr.h
 C:/mingw64/include/rpcsal.h
 C:/mingw64/include/sal.h
 C:/mingw64/include/sdkddkver.h
 C:/mingw64/include/sdks/_mingw_ddk.h
 C:/mingw64/include/sdks/_mingw_directx.h
 C:/mingw64/include/sec_api/stdlib_s.h
 C:/mingw64/include/sec_api/stralign_s.h
 C:/mingw64/include/sec_api/string_s.h
 C:/mingw64/include/securityappcontainer.h
 C:/mingw64/include/securitybaseapi.h
 C:/mingw64/include/servprov.h
 C:/mingw64/include/setjmp.h
 C:/mingw64/include/shellapi.h
 C:/mingw64/include/specstrings.h
 C:/mingw64/include/stdarg.h
 C:/mingw64/include/stddef.h
 C:/mingw64/include/stdint.h
 C:/mingw64/include/stdlib.h
 C:/mingw64/include/stralign.h
 C:/mingw64/include/string.h
 C:/mingw64/include/stringapiset.h
 C:/mingw64/include/synchapi.h
 C:/mingw64/include/sysinfoapi.h
 C:/mingw64/include/systemtopologyapi.h
 C:/mingw64/include/threadpoolapiset.h
 C:/mingw64/include/threadpoollegacyapiset.h
 C:/mingw64/include/timezoneapi.h
 C:/mingw64/include/tvout.h
 C:/mingw64/include/unknwn.h
 C:/mingw64/include/unknwnbase.h
 C:/mingw64/include/urlmon.h
 C:/mingw64/include/utilapiset.h
 C:/mingw64/include/vadefs.h
 C:/mingw64/include/virtdisk.h
 C:/mingw64/include/winapifamily.h
 C:/mingw64/include/winbase.h
 C:/mingw64/include/wincon.h
 C:/mingw64/include/wincrypt.h
 C:/mingw64/include/windef.h
 C:/mingw64/include/windows.h
 C:/mingw64/include/winefs.h
 C:/mingw64/include/winerror.h
 C:/mingw64/include/wingdi.h
 C:/mingw64/include/winioctl.h
 C:/mingw64/include/winnetwk.h
 C:/mingw64/include/winnls.h
 C:/mingw64/include/winnt.h
 C:/mingw64/include/winnt.rh
 C:/mingw64/include/winperf.h
 C:/mingw64/include/winreg.h
 C:/mingw64/include/winresrc.h
 C:/mingw64/include/winscard.h
 C:/mingw64/include/winsmcrd.h
 C:/mingw64/include/winsock.h
 C:/mingw64/include/winspool.h
 C:/mingw64/include/winsvc.h
 C:/mingw64/include/winuser.h
 C:/mingw64/include/winuser.rh
 C:/mingw64/include/winver.h
 C:/mingw64/include/wnnc.h
 C:/mingw64/include/wow64apiset.h
 C:/mingw64/include/wtypes.h
 C:/mingw64/include/wtypesbase.h
CMakeFiles/Vulkan.dir/main.cpp.obj
 C:/Users/Asus/CLionProjects/Vulkan/Render.h
 C:/Users/Asus/CLionProjects/Vulkan/main.cpp
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.0.65.1/Include/vulkan/vulkan.hpp
 C:/mingw64/include/GL/gl.h
 C:/mingw64/include/GL/glcorearb.h
 C:/mingw64/include/GL/glext.h
 C:/mingw64/include/GL/glu.h
 C:/mingw64/include/GLFW/glfw3.h
 C:/mingw64/include/SCardErr.h
 C:/mingw64/include/_bsd_types.h
 C:/mingw64/include/_cygwin.h
 C:/mingw64/include/_mingw.h
 C:/mingw64/include/_mingw_mac.h
 C:/mingw64/include/_mingw_print_pop.h
 C:/mingw64/include/_mingw_print_push.h
 C:/mingw64/include/_mingw_secapi.h
 C:/mingw64/include/_mingw_stdarg.h
 C:/mingw64/include/_mingw_unicode.h
 C:/mingw64/include/_timeval.h
 C:/mingw64/include/apiset.h
 C:/mingw64/include/apisetcconv.h
 C:/mingw64/include/basetsd.h
 C:/mingw64/include/bcrypt.h
 C:/mingw64/include/bemapiset.h
 C:/mingw64/include/cderr.h
 C:/mingw64/include/cguid.h
 C:/mingw64/include/combaseapi.h
 C:/mingw64/include/commctrl.rh
 C:/mingw64/include/commdlg.h
 C:/mingw64/include/crtdefs.h
 C:/mingw64/include/ctype.h
 C:/mingw64/include/datetimeapi.h
 C:/mingw64/include/dde.h
 C:/mingw64/include/dde.rh
 C:/mingw64/include/ddeml.h
 C:/mingw64/include/debugapi.h
 C:/mingw64/include/dlgs.h
 C:/mingw64/include/dpapi.h
 C:/mingw64/include/errhandlingapi.h
 C:/mingw64/include/errno.h
 C:/mingw64/include/excpt.h
 C:/mingw64/include/fibersapi.h
 C:/mingw64/include/fileapi.h
 C:/mingw64/include/fltwinerror.h
 C:/mingw64/include/guiddef.h
 C:/mingw64/include/handleapi.h
 C:/mingw64/include/heapapi.h
 C:/mingw64/include/imm.h
 C:/mingw64/include/inaddr.h
 C:/mingw64/include/interlockedapi.h
 C:/mingw64/include/intrin.h
 C:/mingw64/include/inttypes.h
 C:/mingw64/include/ioapiset.h
 C:/mingw64/include/jobapi.h
 C:/mingw64/include/ktmtypes.h
 C:/mingw64/include/libloaderapi.h
 C:/mingw64/include/limits.h
 C:/mingw64/include/lzexpand.h
 C:/mingw64/include/malloc.h
 C:/mingw64/include/mcx.h
 C:/mingw64/include/memoryapi.h
 C:/mingw64/include/minwinbase.h
 C:/mingw64/include/minwindef.h
 C:/mingw64/include/mmsystem.h
 C:/mingw64/include/msxml.h
 C:/mingw64/include/namedpipeapi.h
 C:/mingw64/include/namespaceapi.h
 C:/mingw64/include/nb30.h
 C:/mingw64/include/ncrypt.h
 C:/mingw64/include/oaidl.h
 C:/mingw64/include/objbase.h
 C:/mingw64/include/objidl.h
 C:/mingw64/include/objidlbase.h
 C:/mingw64/include/ole.h
 C:/mingw64/include/ole2.h
 C:/mingw64/include/oleauto.h
 C:/mingw64/include/oleidl.h
 C:/mingw64/include/poppack.h
 C:/mingw64/include/processenv.h
 C:/mingw64/include/processthreadsapi.h
 C:/mingw64/include/processtopologyapi.h
 C:/mingw64/include/profileapi.h
 C:/mingw64/include/propidl.h
 C:/mingw64/include/prsht.h
 C:/mingw64/include/psdk_inc/_fd_types.h
 C:/mingw64/include/psdk_inc/_ip_mreq1.h
 C:/mingw64/include/psdk_inc/_ip_types.h
 C:/mingw64/include/psdk_inc/_socket_types.h
 C:/mingw64/include/psdk_inc/_wsa_errnos.h
 C:/mingw64/include/psdk_inc/_wsadata.h
 C:/mingw64/include/psdk_inc/_xmitfile.h
 C:/mingw64/include/psdk_inc/intrin-impl.h
 C:/mingw64/include/pshpack1.h
 C:/mingw64/include/pshpack2.h
 C:/mingw64/include/pshpack4.h
 C:/mingw64/include/pshpack8.h
 C:/mingw64/include/realtimeapiset.h
 C:/mingw64/include/reason.h
 C:/mingw64/include/rpc.h
 C:/mingw64/include/rpcasync.h
 C:/mingw64/include/rpcdce.h
 C:/mingw64/include/rpcdcep.h
 C:/mingw64/include/rpcndr.h
 C:/mingw64/include/rpcnsi.h
 C:/mingw64/include/rpcnsip.h
 C:/mingw64/include/rpcnterr.h
 C:/mingw64/include/rpcsal.h
 C:/mingw64/include/sal.h
 C:/mingw64/include/sdkddkver.h
 C:/mingw64/include/sdks/_mingw_ddk.h
 C:/mingw64/include/sdks/_mingw_directx.h
 C:/mingw64/include/sec_api/stdlib_s.h
 C:/mingw64/include/sec_api/stralign_s.h
 C:/mingw64/include/sec_api/string_s.h
 C:/mingw64/include/securityappcontainer.h
 C:/mingw64/include/securitybaseapi.h
 C:/mingw64/include/servprov.h
 C:/mingw64/include/setjmp.h
 C:/mingw64/include/shellapi.h
 C:/mingw64/include/specstrings.h
 C:/mingw64/include/stdarg.h
 C:/mingw64/include/stddef.h
 C:/mingw64/include/stdint.h
 C:/mingw64/include/stdlib.h
 C:/mingw64/include/stralign.h
 C:/mingw64/include/string.h
 C:/mingw64/include/stringapiset.h
 C:/mingw64/include/synchapi.h
 C:/mingw64/include/sysinfoapi.h
 C:/mingw64/include/systemtopologyapi.h
 C:/mingw64/include/threadpoolapiset.h
 C:/mingw64/include/threadpoollegacyapiset.h
 C:/mingw64/include/timezoneapi.h
 C:/mingw64/include/tvout.h
 C:/mingw64/include/unknwn.h
 C:/mingw64/include/unknwnbase.h
 C:/mingw64/include/urlmon.h
 C:/mingw64/include/utilapiset.h
 C:/mingw64/include/vadefs.h
 C:/mingw64/include/virtdisk.h
 C:/mingw64/include/winapifamily.h
 C:/mingw64/include/winbase.h
 C:/mingw64/include/wincon.h
 C:/mingw64/include/wincrypt.h
 C:/mingw64/include/windef.h
 C:/mingw64/include/windows.h
 C:/mingw64/include/winefs.h
 C:/mingw64/include/winerror.h
 C:/mingw64/include/wingdi.h
 C:/mingw64/include/winioctl.h
 C:/mingw64/include/winnetwk.h
 C:/mingw64/include/winnls.h
 C:/mingw64/include/winnt.h
 C:/mingw64/include/winnt.rh
 C:/mingw64/include/winperf.h
 C:/mingw64/include/winreg.h
 C:/mingw64/include/winresrc.h
 C:/mingw64/include/winscard.h
 C:/mingw64/include/winsmcrd.h
 C:/mingw64/include/winsock.h
 C:/mingw64/include/winspool.h
 C:/mingw64/include/winsvc.h
 C:/mingw64/include/winuser.h
 C:/mingw64/include/winuser.rh
 C:/mingw64/include/winver.h
 C:/mingw64/include/wnnc.h
 C:/mingw64/include/wow64apiset.h
 C:/mingw64/include/wtypes.h
 C:/mingw64/include/wtypesbase.h
