# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/SDL.dir/Display.cpp.obj
 C:/Users/Asus/CLionProjects/SDL/Display.cpp
 C:/Users/Asus/CLionProjects/SDL/Display.h
 C:/mingw64/include/GL/gl.h
 C:/mingw64/include/GL/glew.h
 C:/mingw64/include/GL/glu.h
 C:/mingw64/include/SCardErr.h
 C:/mingw64/include/SDL2/SDL.h
 C:/mingw64/include/SDL2/SDL_assert.h
 C:/mingw64/include/SDL2/SDL_atomic.h
 C:/mingw64/include/SDL2/SDL_audio.h
 C:/mingw64/include/SDL2/SDL_blendmode.h
 C:/mingw64/include/SDL2/SDL_clipboard.h
 C:/mingw64/include/SDL2/SDL_config.h
 C:/mingw64/include/SDL2/SDL_cpuinfo.h
 C:/mingw64/include/SDL2/SDL_endian.h
 C:/mingw64/include/SDL2/SDL_error.h
 C:/mingw64/include/SDL2/SDL_events.h
 C:/mingw64/include/SDL2/SDL_filesystem.h
 C:/mingw64/include/SDL2/SDL_gamecontroller.h
 C:/mingw64/include/SDL2/SDL_gesture.h
 C:/mingw64/include/SDL2/SDL_haptic.h
 C:/mingw64/include/SDL2/SDL_hints.h
 C:/mingw64/include/SDL2/SDL_joystick.h
 C:/mingw64/include/SDL2/SDL_keyboard.h
 C:/mingw64/include/SDL2/SDL_keycode.h
 C:/mingw64/include/SDL2/SDL_loadso.h
 C:/mingw64/include/SDL2/SDL_log.h
 C:/mingw64/include/SDL2/SDL_main.h
 C:/mingw64/include/SDL2/SDL_messagebox.h
 C:/mingw64/include/SDL2/SDL_mouse.h
 C:/mingw64/include/SDL2/SDL_mutex.h
 C:/mingw64/include/SDL2/SDL_pixels.h
 C:/mingw64/include/SDL2/SDL_platform.h
 C:/mingw64/include/SDL2/SDL_power.h
 C:/mingw64/include/SDL2/SDL_quit.h
 C:/mingw64/include/SDL2/SDL_rect.h
 C:/mingw64/include/SDL2/SDL_render.h
 C:/mingw64/include/SDL2/SDL_rwops.h
 C:/mingw64/include/SDL2/SDL_scancode.h
 C:/mingw64/include/SDL2/SDL_shape.h
 C:/mingw64/include/SDL2/SDL_stdinc.h
 C:/mingw64/include/SDL2/SDL_surface.h
 C:/mingw64/include/SDL2/SDL_system.h
 C:/mingw64/include/SDL2/SDL_thread.h
 C:/mingw64/include/SDL2/SDL_timer.h
 C:/mingw64/include/SDL2/SDL_touch.h
 C:/mingw64/include/SDL2/SDL_version.h
 C:/mingw64/include/SDL2/SDL_video.h
 C:/mingw64/include/SDL2/begin_code.h
 C:/mingw64/include/SDL2/close_code.h
 C:/mingw64/include/_bsd_types.h
 C:/mingw64/include/_cygwin.h
 C:/mingw64/include/_mingw.h
 C:/mingw64/include/_mingw_mac.h
 C:/mingw64/include/_mingw_off_t.h
 C:/mingw64/include/_mingw_print_pop.h
 C:/mingw64/include/_mingw_print_push.h
 C:/mingw64/include/_mingw_secapi.h
 C:/mingw64/include/_mingw_stat64.h
 C:/mingw64/include/_mingw_stdarg.h
 C:/mingw64/include/_mingw_unicode.h
 C:/mingw64/include/_timeval.h
 C:/mingw64/include/apiset.h
 C:/mingw64/include/apisetcconv.h
 C:/mingw64/include/basetsd.h
 C:/mingw64/include/bcrypt.h
 C:/mingw64/include/bemapiset.h
 C:/mingw64/include/cderr.h
 C:/mingw64/include/cguid.h
 C:/mingw64/include/combaseapi.h
 C:/mingw64/include/commctrl.rh
 C:/mingw64/include/commdlg.h
 C:/mingw64/include/crtdefs.h
 C:/mingw64/include/ctype.h
 C:/mingw64/include/datetimeapi.h
 C:/mingw64/include/dde.h
 C:/mingw64/include/dde.rh
 C:/mingw64/include/ddeml.h
 C:/mingw64/include/debugapi.h
 C:/mingw64/include/dlgs.h
 C:/mingw64/include/dpapi.h
 C:/mingw64/include/errhandlingapi.h
 C:/mingw64/include/errno.h
 C:/mingw64/include/excpt.h
 C:/mingw64/include/fibersapi.h
 C:/mingw64/include/fileapi.h
 C:/mingw64/include/float.h
 C:/mingw64/include/fltwinerror.h
 C:/mingw64/include/guiddef.h
 C:/mingw64/include/handleapi.h
 C:/mingw64/include/heapapi.h
 C:/mingw64/include/imm.h
 C:/mingw64/include/inaddr.h
 C:/mingw64/include/interlockedapi.h
 C:/mingw64/include/intrin.h
 C:/mingw64/include/inttypes.h
 C:/mingw64/include/ioapiset.h
 C:/mingw64/include/jobapi.h
 C:/mingw64/include/ktmtypes.h
 C:/mingw64/include/libloaderapi.h
 C:/mingw64/include/limits.h
 C:/mingw64/include/lzexpand.h
 C:/mingw64/include/malloc.h
 C:/mingw64/include/math.h
 C:/mingw64/include/mcx.h
 C:/mingw64/include/memory.h
 C:/mingw64/include/memoryapi.h
 C:/mingw64/include/minwinbase.h
 C:/mingw64/include/minwindef.h
 C:/mingw64/include/mmsystem.h
 C:/mingw64/include/msxml.h
 C:/mingw64/include/namedpipeapi.h
 C:/mingw64/include/namespaceapi.h
 C:/mingw64/include/nb30.h
 C:/mingw64/include/ncrypt.h
 C:/mingw64/include/oaidl.h
 C:/mingw64/include/objbase.h
 C:/mingw64/include/objidl.h
 C:/mingw64/include/objidlbase.h
 C:/mingw64/include/ole.h
 C:/mingw64/include/ole2.h
 C:/mingw64/include/oleauto.h
 C:/mingw64/include/oleidl.h
 C:/mingw64/include/poppack.h
 C:/mingw64/include/process.h
 C:/mingw64/include/processenv.h
 C:/mingw64/include/processthreadsapi.h
 C:/mingw64/include/processtopologyapi.h
 C:/mingw64/include/profileapi.h
 C:/mingw64/include/propidl.h
 C:/mingw64/include/prsht.h
 C:/mingw64/include/psdk_inc/_fd_types.h
 C:/mingw64/include/psdk_inc/_ip_mreq1.h
 C:/mingw64/include/psdk_inc/_ip_types.h
 C:/mingw64/include/psdk_inc/_socket_types.h
 C:/mingw64/include/psdk_inc/_wsa_errnos.h
 C:/mingw64/include/psdk_inc/_wsadata.h
 C:/mingw64/include/psdk_inc/_xmitfile.h
 C:/mingw64/include/psdk_inc/intrin-impl.h
 C:/mingw64/include/pshpack1.h
 C:/mingw64/include/pshpack2.h
 C:/mingw64/include/pshpack4.h
 C:/mingw64/include/pshpack8.h
 C:/mingw64/include/pthread_signal.h
 C:/mingw64/include/realtimeapiset.h
 C:/mingw64/include/reason.h
 C:/mingw64/include/rpc.h
 C:/mingw64/include/rpcasync.h
 C:/mingw64/include/rpcdce.h
 C:/mingw64/include/rpcdcep.h
 C:/mingw64/include/rpcndr.h
 C:/mingw64/include/rpcnsi.h
 C:/mingw64/include/rpcnsip.h
 C:/mingw64/include/rpcnterr.h
 C:/mingw64/include/rpcsal.h
 C:/mingw64/include/sal.h
 C:/mingw64/include/sdkddkver.h
 C:/mingw64/include/sdks/_mingw_ddk.h
 C:/mingw64/include/sdks/_mingw_directx.h
 C:/mingw64/include/sec_api/stdio_s.h
 C:/mingw64/include/sec_api/stdlib_s.h
 C:/mingw64/include/sec_api/stralign_s.h
 C:/mingw64/include/sec_api/string_s.h
 C:/mingw64/include/sec_api/wchar_s.h
 C:/mingw64/include/securityappcontainer.h
 C:/mingw64/include/securitybaseapi.h
 C:/mingw64/include/servprov.h
 C:/mingw64/include/setjmp.h
 C:/mingw64/include/shellapi.h
 C:/mingw64/include/signal.h
 C:/mingw64/include/specstrings.h
 C:/mingw64/include/stdarg.h
 C:/mingw64/include/stddef.h
 C:/mingw64/include/stdint.h
 C:/mingw64/include/stdio.h
 C:/mingw64/include/stdlib.h
 C:/mingw64/include/stralign.h
 C:/mingw64/include/string.h
 C:/mingw64/include/stringapiset.h
 C:/mingw64/include/strings.h
 C:/mingw64/include/swprintf.inl
 C:/mingw64/include/synchapi.h
 C:/mingw64/include/sys/types.h
 C:/mingw64/include/sysinfoapi.h
 C:/mingw64/include/systemtopologyapi.h
 C:/mingw64/include/threadpoolapiset.h
 C:/mingw64/include/threadpoollegacyapiset.h
 C:/mingw64/include/timezoneapi.h
 C:/mingw64/include/tvout.h
 C:/mingw64/include/unknwn.h
 C:/mingw64/include/unknwnbase.h
 C:/mingw64/include/urlmon.h
 C:/mingw64/include/utilapiset.h
 C:/mingw64/include/vadefs.h
 C:/mingw64/include/virtdisk.h
 C:/mingw64/include/wchar.h
 C:/mingw64/include/winapifamily.h
 C:/mingw64/include/winbase.h
 C:/mingw64/include/wincon.h
 C:/mingw64/include/wincrypt.h
 C:/mingw64/include/windef.h
 C:/mingw64/include/windows.h
 C:/mingw64/include/winefs.h
 C:/mingw64/include/winerror.h
 C:/mingw64/include/wingdi.h
 C:/mingw64/include/winioctl.h
 C:/mingw64/include/winnetwk.h
 C:/mingw64/include/winnls.h
 C:/mingw64/include/winnt.h
 C:/mingw64/include/winnt.rh
 C:/mingw64/include/winperf.h
 C:/mingw64/include/winreg.h
 C:/mingw64/include/winresrc.h
 C:/mingw64/include/winscard.h
 C:/mingw64/include/winsmcrd.h
 C:/mingw64/include/winsock.h
 C:/mingw64/include/winspool.h
 C:/mingw64/include/winsvc.h
 C:/mingw64/include/winuser.h
 C:/mingw64/include/winuser.rh
 C:/mingw64/include/winver.h
 C:/mingw64/include/wnnc.h
 C:/mingw64/include/wow64apiset.h
 C:/mingw64/include/wtypes.h
 C:/mingw64/include/wtypesbase.h
CMakeFiles/SDL.dir/Mesh.cpp.obj
 C:/Users/Asus/CLionProjects/SDL/Mesh.cpp
 C:/Users/Asus/CLionProjects/SDL/Mesh.h
 C:/mingw64/include/GL/gl.h
 C:/mingw64/include/GL/glew.h
 C:/mingw64/include/GL/glu.h
 C:/mingw64/include/SCardErr.h
 C:/mingw64/include/_bsd_types.h
 C:/mingw64/include/_cygwin.h
 C:/mingw64/include/_mingw.h
 C:/mingw64/include/_mingw_mac.h
 C:/mingw64/include/_mingw_print_pop.h
 C:/mingw64/include/_mingw_print_push.h
 C:/mingw64/include/_mingw_secapi.h
 C:/mingw64/include/_mingw_stdarg.h
 C:/mingw64/include/_mingw_unicode.h
 C:/mingw64/include/_timeval.h
 C:/mingw64/include/apiset.h
 C:/mingw64/include/apisetcconv.h
 C:/mingw64/include/basetsd.h
 C:/mingw64/include/bcrypt.h
 C:/mingw64/include/bemapiset.h
 C:/mingw64/include/cderr.h
 C:/mingw64/include/cguid.h
 C:/mingw64/include/combaseapi.h
 C:/mingw64/include/commctrl.rh
 C:/mingw64/include/commdlg.h
 C:/mingw64/include/crtdefs.h
 C:/mingw64/include/ctype.h
 C:/mingw64/include/datetimeapi.h
 C:/mingw64/include/dde.h
 C:/mingw64/include/dde.rh
 C:/mingw64/include/ddeml.h
 C:/mingw64/include/debugapi.h
 C:/mingw64/include/dlgs.h
 C:/mingw64/include/dpapi.h
 C:/mingw64/include/errhandlingapi.h
 C:/mingw64/include/errno.h
 C:/mingw64/include/excpt.h
 C:/mingw64/include/fibersapi.h
 C:/mingw64/include/fileapi.h
 C:/mingw64/include/fltwinerror.h
 C:/mingw64/include/glm/common.hpp
 C:/mingw64/include/glm/detail/_fixes.hpp
 C:/mingw64/include/glm/detail/_swizzle.hpp
 C:/mingw64/include/glm/detail/_swizzle_func.hpp
 C:/mingw64/include/glm/detail/_vectorize.hpp
 C:/mingw64/include/glm/detail/func_common.hpp
 C:/mingw64/include/glm/detail/func_common.inl
 C:/mingw64/include/glm/detail/func_common_simd.inl
 C:/mingw64/include/glm/detail/func_exponential.hpp
 C:/mingw64/include/glm/detail/func_exponential.inl
 C:/mingw64/include/glm/detail/func_exponential_simd.inl
 C:/mingw64/include/glm/detail/func_geometric.hpp
 C:/mingw64/include/glm/detail/func_geometric.inl
 C:/mingw64/include/glm/detail/func_geometric_simd.inl
 C:/mingw64/include/glm/detail/func_integer.hpp
 C:/mingw64/include/glm/detail/func_integer.inl
 C:/mingw64/include/glm/detail/func_integer_simd.inl
 C:/mingw64/include/glm/detail/func_matrix.hpp
 C:/mingw64/include/glm/detail/func_matrix.inl
 C:/mingw64/include/glm/detail/func_matrix_simd.inl
 C:/mingw64/include/glm/detail/func_packing.hpp
 C:/mingw64/include/glm/detail/func_packing.inl
 C:/mingw64/include/glm/detail/func_packing_simd.inl
 C:/mingw64/include/glm/detail/func_trigonometric.hpp
 C:/mingw64/include/glm/detail/func_trigonometric.inl
 C:/mingw64/include/glm/detail/func_trigonometric_simd.inl
 C:/mingw64/include/glm/detail/func_vector_relational.hpp
 C:/mingw64/include/glm/detail/func_vector_relational.inl
 C:/mingw64/include/glm/detail/func_vector_relational_simd.inl
 C:/mingw64/include/glm/detail/precision.hpp
 C:/mingw64/include/glm/detail/setup.hpp
 C:/mingw64/include/glm/detail/type_float.hpp
 C:/mingw64/include/glm/detail/type_half.hpp
 C:/mingw64/include/glm/detail/type_half.inl
 C:/mingw64/include/glm/detail/type_int.hpp
 C:/mingw64/include/glm/detail/type_mat.hpp
 C:/mingw64/include/glm/detail/type_mat2x2.hpp
 C:/mingw64/include/glm/detail/type_mat2x2.inl
 C:/mingw64/include/glm/detail/type_mat2x3.hpp
 C:/mingw64/include/glm/detail/type_mat2x3.inl
 C:/mingw64/include/glm/detail/type_mat2x4.hpp
 C:/mingw64/include/glm/detail/type_mat2x4.inl
 C:/mingw64/include/glm/detail/type_mat3x2.hpp
 C:/mingw64/include/glm/detail/type_mat3x2.inl
 C:/mingw64/include/glm/detail/type_mat3x3.hpp
 C:/mingw64/include/glm/detail/type_mat3x3.inl
 C:/mingw64/include/glm/detail/type_mat3x4.hpp
 C:/mingw64/include/glm/detail/type_mat3x4.inl
 C:/mingw64/include/glm/detail/type_mat4x2.hpp
 C:/mingw64/include/glm/detail/type_mat4x2.inl
 C:/mingw64/include/glm/detail/type_mat4x3.hpp
 C:/mingw64/include/glm/detail/type_mat4x3.inl
 C:/mingw64/include/glm/detail/type_mat4x4.hpp
 C:/mingw64/include/glm/detail/type_mat4x4.inl
 C:/mingw64/include/glm/detail/type_mat4x4_simd.inl
 C:/mingw64/include/glm/detail/type_vec.hpp
 C:/mingw64/include/glm/detail/type_vec1.hpp
 C:/mingw64/include/glm/detail/type_vec1.inl
 C:/mingw64/include/glm/detail/type_vec2.hpp
 C:/mingw64/include/glm/detail/type_vec2.inl
 C:/mingw64/include/glm/detail/type_vec3.hpp
 C:/mingw64/include/glm/detail/type_vec3.inl
 C:/mingw64/include/glm/detail/type_vec4.hpp
 C:/mingw64/include/glm/detail/type_vec4.inl
 C:/mingw64/include/glm/detail/type_vec4_simd.inl
 C:/mingw64/include/glm/exponential.hpp
 C:/mingw64/include/glm/fwd.hpp
 C:/mingw64/include/glm/geometric.hpp
 C:/mingw64/include/glm/glm.hpp
 C:/mingw64/include/glm/integer.hpp
 C:/mingw64/include/glm/mat2x2.hpp
 C:/mingw64/include/glm/mat2x3.hpp
 C:/mingw64/include/glm/mat2x4.hpp
 C:/mingw64/include/glm/mat3x2.hpp
 C:/mingw64/include/glm/mat3x3.hpp
 C:/mingw64/include/glm/mat3x4.hpp
 C:/mingw64/include/glm/mat4x2.hpp
 C:/mingw64/include/glm/mat4x3.hpp
 C:/mingw64/include/glm/mat4x4.hpp
 C:/mingw64/include/glm/matrix.hpp
 C:/mingw64/include/glm/packing.hpp
 C:/mingw64/include/glm/simd/common.h
 C:/mingw64/include/glm/simd/exponential.h
 C:/mingw64/include/glm/simd/geometric.h
 C:/mingw64/include/glm/simd/integer.h
 C:/mingw64/include/glm/simd/matrix.h
 C:/mingw64/include/glm/simd/platform.h
 C:/mingw64/include/glm/trigonometric.hpp
 C:/mingw64/include/glm/vec2.hpp
 C:/mingw64/include/glm/vec3.hpp
 C:/mingw64/include/glm/vec4.hpp
 C:/mingw64/include/glm/vector_relational.hpp
 C:/mingw64/include/guiddef.h
 C:/mingw64/include/handleapi.h
 C:/mingw64/include/heapapi.h
 C:/mingw64/include/imm.h
 C:/mingw64/include/inaddr.h
 C:/mingw64/include/interlockedapi.h
 C:/mingw64/include/intrin.h
 C:/mingw64/include/inttypes.h
 C:/mingw64/include/ioapiset.h
 C:/mingw64/include/jobapi.h
 C:/mingw64/include/ktmtypes.h
 C:/mingw64/include/libloaderapi.h
 C:/mingw64/include/limits.h
 C:/mingw64/include/lzexpand.h
 C:/mingw64/include/malloc.h
 C:/mingw64/include/mcx.h
 C:/mingw64/include/memoryapi.h
 C:/mingw64/include/minwinbase.h
 C:/mingw64/include/minwindef.h
 C:/mingw64/include/mmsystem.h
 C:/mingw64/include/msxml.h
 C:/mingw64/include/namedpipeapi.h
 C:/mingw64/include/namespaceapi.h
 C:/mingw64/include/nb30.h
 C:/mingw64/include/ncrypt.h
 C:/mingw64/include/oaidl.h
 C:/mingw64/include/objbase.h
 C:/mingw64/include/objidl.h
 C:/mingw64/include/objidlbase.h
 C:/mingw64/include/ole.h
 C:/mingw64/include/ole2.h
 C:/mingw64/include/oleauto.h
 C:/mingw64/include/oleidl.h
 C:/mingw64/include/poppack.h
 C:/mingw64/include/processenv.h
 C:/mingw64/include/processthreadsapi.h
 C:/mingw64/include/processtopologyapi.h
 C:/mingw64/include/profileapi.h
 C:/mingw64/include/propidl.h
 C:/mingw64/include/prsht.h
 C:/mingw64/include/psdk_inc/_fd_types.h
 C:/mingw64/include/psdk_inc/_ip_mreq1.h
 C:/mingw64/include/psdk_inc/_ip_types.h
 C:/mingw64/include/psdk_inc/_socket_types.h
 C:/mingw64/include/psdk_inc/_wsa_errnos.h
 C:/mingw64/include/psdk_inc/_wsadata.h
 C:/mingw64/include/psdk_inc/_xmitfile.h
 C:/mingw64/include/psdk_inc/intrin-impl.h
 C:/mingw64/include/pshpack1.h
 C:/mingw64/include/pshpack2.h
 C:/mingw64/include/pshpack4.h
 C:/mingw64/include/pshpack8.h
 C:/mingw64/include/realtimeapiset.h
 C:/mingw64/include/reason.h
 C:/mingw64/include/rpc.h
 C:/mingw64/include/rpcasync.h
 C:/mingw64/include/rpcdce.h
 C:/mingw64/include/rpcdcep.h
 C:/mingw64/include/rpcndr.h
 C:/mingw64/include/rpcnsi.h
 C:/mingw64/include/rpcnsip.h
 C:/mingw64/include/rpcnterr.h
 C:/mingw64/include/rpcsal.h
 C:/mingw64/include/sal.h
 C:/mingw64/include/sdkddkver.h
 C:/mingw64/include/sdks/_mingw_ddk.h
 C:/mingw64/include/sdks/_mingw_directx.h
 C:/mingw64/include/sec_api/stdlib_s.h
 C:/mingw64/include/sec_api/stralign_s.h
 C:/mingw64/include/sec_api/string_s.h
 C:/mingw64/include/securityappcontainer.h
 C:/mingw64/include/securitybaseapi.h
 C:/mingw64/include/servprov.h
 C:/mingw64/include/setjmp.h
 C:/mingw64/include/shellapi.h
 C:/mingw64/include/specstrings.h
 C:/mingw64/include/stdarg.h
 C:/mingw64/include/stddef.h
 C:/mingw64/include/stdint.h
 C:/mingw64/include/stdlib.h
 C:/mingw64/include/stralign.h
 C:/mingw64/include/string.h
 C:/mingw64/include/stringapiset.h
 C:/mingw64/include/synchapi.h
 C:/mingw64/include/sysinfoapi.h
 C:/mingw64/include/systemtopologyapi.h
 C:/mingw64/include/threadpoolapiset.h
 C:/mingw64/include/threadpoollegacyapiset.h
 C:/mingw64/include/timezoneapi.h
 C:/mingw64/include/tvout.h
 C:/mingw64/include/unknwn.h
 C:/mingw64/include/unknwnbase.h
 C:/mingw64/include/urlmon.h
 C:/mingw64/include/utilapiset.h
 C:/mingw64/include/vadefs.h
 C:/mingw64/include/virtdisk.h
 C:/mingw64/include/winapifamily.h
 C:/mingw64/include/winbase.h
 C:/mingw64/include/wincon.h
 C:/mingw64/include/wincrypt.h
 C:/mingw64/include/windef.h
 C:/mingw64/include/windows.h
 C:/mingw64/include/winefs.h
 C:/mingw64/include/winerror.h
 C:/mingw64/include/wingdi.h
 C:/mingw64/include/winioctl.h
 C:/mingw64/include/winnetwk.h
 C:/mingw64/include/winnls.h
 C:/mingw64/include/winnt.h
 C:/mingw64/include/winnt.rh
 C:/mingw64/include/winperf.h
 C:/mingw64/include/winreg.h
 C:/mingw64/include/winresrc.h
 C:/mingw64/include/winscard.h
 C:/mingw64/include/winsmcrd.h
 C:/mingw64/include/winsock.h
 C:/mingw64/include/winspool.h
 C:/mingw64/include/winsvc.h
 C:/mingw64/include/winuser.h
 C:/mingw64/include/winuser.rh
 C:/mingw64/include/winver.h
 C:/mingw64/include/wnnc.h
 C:/mingw64/include/wow64apiset.h
 C:/mingw64/include/wtypes.h
 C:/mingw64/include/wtypesbase.h
CMakeFiles/SDL.dir/Shader.cpp.obj
 C:/Users/Asus/CLionProjects/SDL/Shader.cpp
 C:/Users/Asus/CLionProjects/SDL/Shader.h
 C:/mingw64/include/GL/gl.h
 C:/mingw64/include/GL/glew.h
 C:/mingw64/include/GL/glu.h
 C:/mingw64/include/SCardErr.h
 C:/mingw64/include/_bsd_types.h
 C:/mingw64/include/_cygwin.h
 C:/mingw64/include/_mingw.h
 C:/mingw64/include/_mingw_mac.h
 C:/mingw64/include/_mingw_print_pop.h
 C:/mingw64/include/_mingw_print_push.h
 C:/mingw64/include/_mingw_secapi.h
 C:/mingw64/include/_mingw_stdarg.h
 C:/mingw64/include/_mingw_unicode.h
 C:/mingw64/include/_timeval.h
 C:/mingw64/include/apiset.h
 C:/mingw64/include/apisetcconv.h
 C:/mingw64/include/basetsd.h
 C:/mingw64/include/bcrypt.h
 C:/mingw64/include/bemapiset.h
 C:/mingw64/include/cderr.h
 C:/mingw64/include/cguid.h
 C:/mingw64/include/combaseapi.h
 C:/mingw64/include/commctrl.rh
 C:/mingw64/include/commdlg.h
 C:/mingw64/include/crtdefs.h
 C:/mingw64/include/ctype.h
 C:/mingw64/include/datetimeapi.h
 C:/mingw64/include/dde.h
 C:/mingw64/include/dde.rh
 C:/mingw64/include/ddeml.h
 C:/mingw64/include/debugapi.h
 C:/mingw64/include/dlgs.h
 C:/mingw64/include/dpapi.h
 C:/mingw64/include/errhandlingapi.h
 C:/mingw64/include/errno.h
 C:/mingw64/include/excpt.h
 C:/mingw64/include/fibersapi.h
 C:/mingw64/include/fileapi.h
 C:/mingw64/include/fltwinerror.h
 C:/mingw64/include/guiddef.h
 C:/mingw64/include/handleapi.h
 C:/mingw64/include/heapapi.h
 C:/mingw64/include/imm.h
 C:/mingw64/include/inaddr.h
 C:/mingw64/include/interlockedapi.h
 C:/mingw64/include/intrin.h
 C:/mingw64/include/inttypes.h
 C:/mingw64/include/ioapiset.h
 C:/mingw64/include/jobapi.h
 C:/mingw64/include/ktmtypes.h
 C:/mingw64/include/libloaderapi.h
 C:/mingw64/include/limits.h
 C:/mingw64/include/lzexpand.h
 C:/mingw64/include/malloc.h
 C:/mingw64/include/mcx.h
 C:/mingw64/include/memoryapi.h
 C:/mingw64/include/minwinbase.h
 C:/mingw64/include/minwindef.h
 C:/mingw64/include/mmsystem.h
 C:/mingw64/include/msxml.h
 C:/mingw64/include/namedpipeapi.h
 C:/mingw64/include/namespaceapi.h
 C:/mingw64/include/nb30.h
 C:/mingw64/include/ncrypt.h
 C:/mingw64/include/oaidl.h
 C:/mingw64/include/objbase.h
 C:/mingw64/include/objidl.h
 C:/mingw64/include/objidlbase.h
 C:/mingw64/include/ole.h
 C:/mingw64/include/ole2.h
 C:/mingw64/include/oleauto.h
 C:/mingw64/include/oleidl.h
 C:/mingw64/include/poppack.h
 C:/mingw64/include/processenv.h
 C:/mingw64/include/processthreadsapi.h
 C:/mingw64/include/processtopologyapi.h
 C:/mingw64/include/profileapi.h
 C:/mingw64/include/propidl.h
 C:/mingw64/include/prsht.h
 C:/mingw64/include/psdk_inc/_fd_types.h
 C:/mingw64/include/psdk_inc/_ip_mreq1.h
 C:/mingw64/include/psdk_inc/_ip_types.h
 C:/mingw64/include/psdk_inc/_socket_types.h
 C:/mingw64/include/psdk_inc/_wsa_errnos.h
 C:/mingw64/include/psdk_inc/_wsadata.h
 C:/mingw64/include/psdk_inc/_xmitfile.h
 C:/mingw64/include/psdk_inc/intrin-impl.h
 C:/mingw64/include/pshpack1.h
 C:/mingw64/include/pshpack2.h
 C:/mingw64/include/pshpack4.h
 C:/mingw64/include/pshpack8.h
 C:/mingw64/include/realtimeapiset.h
 C:/mingw64/include/reason.h
 C:/mingw64/include/rpc.h
 C:/mingw64/include/rpcasync.h
 C:/mingw64/include/rpcdce.h
 C:/mingw64/include/rpcdcep.h
 C:/mingw64/include/rpcndr.h
 C:/mingw64/include/rpcnsi.h
 C:/mingw64/include/rpcnsip.h
 C:/mingw64/include/rpcnterr.h
 C:/mingw64/include/rpcsal.h
 C:/mingw64/include/sal.h
 C:/mingw64/include/sdkddkver.h
 C:/mingw64/include/sdks/_mingw_ddk.h
 C:/mingw64/include/sdks/_mingw_directx.h
 C:/mingw64/include/sec_api/stdlib_s.h
 C:/mingw64/include/sec_api/stralign_s.h
 C:/mingw64/include/sec_api/string_s.h
 C:/mingw64/include/securityappcontainer.h
 C:/mingw64/include/securitybaseapi.h
 C:/mingw64/include/servprov.h
 C:/mingw64/include/setjmp.h
 C:/mingw64/include/shellapi.h
 C:/mingw64/include/specstrings.h
 C:/mingw64/include/stdarg.h
 C:/mingw64/include/stddef.h
 C:/mingw64/include/stdint.h
 C:/mingw64/include/stdlib.h
 C:/mingw64/include/stralign.h
 C:/mingw64/include/string.h
 C:/mingw64/include/stringapiset.h
 C:/mingw64/include/synchapi.h
 C:/mingw64/include/sysinfoapi.h
 C:/mingw64/include/systemtopologyapi.h
 C:/mingw64/include/threadpoolapiset.h
 C:/mingw64/include/threadpoollegacyapiset.h
 C:/mingw64/include/timezoneapi.h
 C:/mingw64/include/tvout.h
 C:/mingw64/include/unknwn.h
 C:/mingw64/include/unknwnbase.h
 C:/mingw64/include/urlmon.h
 C:/mingw64/include/utilapiset.h
 C:/mingw64/include/vadefs.h
 C:/mingw64/include/virtdisk.h
 C:/mingw64/include/winapifamily.h
 C:/mingw64/include/winbase.h
 C:/mingw64/include/wincon.h
 C:/mingw64/include/wincrypt.h
 C:/mingw64/include/windef.h
 C:/mingw64/include/windows.h
 C:/mingw64/include/winefs.h
 C:/mingw64/include/winerror.h
 C:/mingw64/include/wingdi.h
 C:/mingw64/include/winioctl.h
 C:/mingw64/include/winnetwk.h
 C:/mingw64/include/winnls.h
 C:/mingw64/include/winnt.h
 C:/mingw64/include/winnt.rh
 C:/mingw64/include/winperf.h
 C:/mingw64/include/winreg.h
 C:/mingw64/include/winresrc.h
 C:/mingw64/include/winscard.h
 C:/mingw64/include/winsmcrd.h
 C:/mingw64/include/winsock.h
 C:/mingw64/include/winspool.h
 C:/mingw64/include/winsvc.h
 C:/mingw64/include/winuser.h
 C:/mingw64/include/winuser.rh
 C:/mingw64/include/winver.h
 C:/mingw64/include/wnnc.h
 C:/mingw64/include/wow64apiset.h
 C:/mingw64/include/wtypes.h
 C:/mingw64/include/wtypesbase.h
CMakeFiles/SDL.dir/main.cpp.obj
 C:/Users/Asus/CLionProjects/SDL/Display.h
 C:/Users/Asus/CLionProjects/SDL/Mesh.h
 C:/Users/Asus/CLionProjects/SDL/Shader.h
 C:/Users/Asus/CLionProjects/SDL/main.cpp
 C:/mingw64/include/GL/gl.h
 C:/mingw64/include/GL/glew.h
 C:/mingw64/include/GL/glu.h
 C:/mingw64/include/SCardErr.h
 C:/mingw64/include/SDL2/SDL.h
 C:/mingw64/include/SDL2/SDL_assert.h
 C:/mingw64/include/SDL2/SDL_atomic.h
 C:/mingw64/include/SDL2/SDL_audio.h
 C:/mingw64/include/SDL2/SDL_blendmode.h
 C:/mingw64/include/SDL2/SDL_clipboard.h
 C:/mingw64/include/SDL2/SDL_config.h
 C:/mingw64/include/SDL2/SDL_cpuinfo.h
 C:/mingw64/include/SDL2/SDL_endian.h
 C:/mingw64/include/SDL2/SDL_error.h
 C:/mingw64/include/SDL2/SDL_events.h
 C:/mingw64/include/SDL2/SDL_filesystem.h
 C:/mingw64/include/SDL2/SDL_gamecontroller.h
 C:/mingw64/include/SDL2/SDL_gesture.h
 C:/mingw64/include/SDL2/SDL_haptic.h
 C:/mingw64/include/SDL2/SDL_hints.h
 C:/mingw64/include/SDL2/SDL_joystick.h
 C:/mingw64/include/SDL2/SDL_keyboard.h
 C:/mingw64/include/SDL2/SDL_keycode.h
 C:/mingw64/include/SDL2/SDL_loadso.h
 C:/mingw64/include/SDL2/SDL_log.h
 C:/mingw64/include/SDL2/SDL_main.h
 C:/mingw64/include/SDL2/SDL_messagebox.h
 C:/mingw64/include/SDL2/SDL_mouse.h
 C:/mingw64/include/SDL2/SDL_mutex.h
 C:/mingw64/include/SDL2/SDL_pixels.h
 C:/mingw64/include/SDL2/SDL_platform.h
 C:/mingw64/include/SDL2/SDL_power.h
 C:/mingw64/include/SDL2/SDL_quit.h
 C:/mingw64/include/SDL2/SDL_rect.h
 C:/mingw64/include/SDL2/SDL_render.h
 C:/mingw64/include/SDL2/SDL_rwops.h
 C:/mingw64/include/SDL2/SDL_scancode.h
 C:/mingw64/include/SDL2/SDL_shape.h
 C:/mingw64/include/SDL2/SDL_stdinc.h
 C:/mingw64/include/SDL2/SDL_surface.h
 C:/mingw64/include/SDL2/SDL_system.h
 C:/mingw64/include/SDL2/SDL_thread.h
 C:/mingw64/include/SDL2/SDL_timer.h
 C:/mingw64/include/SDL2/SDL_touch.h
 C:/mingw64/include/SDL2/SDL_version.h
 C:/mingw64/include/SDL2/SDL_video.h
 C:/mingw64/include/SDL2/begin_code.h
 C:/mingw64/include/SDL2/close_code.h
 C:/mingw64/include/_bsd_types.h
 C:/mingw64/include/_cygwin.h
 C:/mingw64/include/_mingw.h
 C:/mingw64/include/_mingw_mac.h
 C:/mingw64/include/_mingw_off_t.h
 C:/mingw64/include/_mingw_print_pop.h
 C:/mingw64/include/_mingw_print_push.h
 C:/mingw64/include/_mingw_secapi.h
 C:/mingw64/include/_mingw_stat64.h
 C:/mingw64/include/_mingw_stdarg.h
 C:/mingw64/include/_mingw_unicode.h
 C:/mingw64/include/_timeval.h
 C:/mingw64/include/apiset.h
 C:/mingw64/include/apisetcconv.h
 C:/mingw64/include/basetsd.h
 C:/mingw64/include/bcrypt.h
 C:/mingw64/include/bemapiset.h
 C:/mingw64/include/cderr.h
 C:/mingw64/include/cguid.h
 C:/mingw64/include/combaseapi.h
 C:/mingw64/include/commctrl.rh
 C:/mingw64/include/commdlg.h
 C:/mingw64/include/conio.h
 C:/mingw64/include/crtdefs.h
 C:/mingw64/include/ctype.h
 C:/mingw64/include/datetimeapi.h
 C:/mingw64/include/dde.h
 C:/mingw64/include/dde.rh
 C:/mingw64/include/ddeml.h
 C:/mingw64/include/debugapi.h
 C:/mingw64/include/dlgs.h
 C:/mingw64/include/dpapi.h
 C:/mingw64/include/errhandlingapi.h
 C:/mingw64/include/errno.h
 C:/mingw64/include/excpt.h
 C:/mingw64/include/fibersapi.h
 C:/mingw64/include/fileapi.h
 C:/mingw64/include/float.h
 C:/mingw64/include/fltwinerror.h
 C:/mingw64/include/glm/common.hpp
 C:/mingw64/include/glm/detail/_fixes.hpp
 C:/mingw64/include/glm/detail/_swizzle.hpp
 C:/mingw64/include/glm/detail/_swizzle_func.hpp
 C:/mingw64/include/glm/detail/_vectorize.hpp
 C:/mingw64/include/glm/detail/func_common.hpp
 C:/mingw64/include/glm/detail/func_common.inl
 C:/mingw64/include/glm/detail/func_common_simd.inl
 C:/mingw64/include/glm/detail/func_exponential.hpp
 C:/mingw64/include/glm/detail/func_exponential.inl
 C:/mingw64/include/glm/detail/func_exponential_simd.inl
 C:/mingw64/include/glm/detail/func_geometric.hpp
 C:/mingw64/include/glm/detail/func_geometric.inl
 C:/mingw64/include/glm/detail/func_geometric_simd.inl
 C:/mingw64/include/glm/detail/func_integer.hpp
 C:/mingw64/include/glm/detail/func_integer.inl
 C:/mingw64/include/glm/detail/func_integer_simd.inl
 C:/mingw64/include/glm/detail/func_matrix.hpp
 C:/mingw64/include/glm/detail/func_matrix.inl
 C:/mingw64/include/glm/detail/func_matrix_simd.inl
 C:/mingw64/include/glm/detail/func_packing.hpp
 C:/mingw64/include/glm/detail/func_packing.inl
 C:/mingw64/include/glm/detail/func_packing_simd.inl
 C:/mingw64/include/glm/detail/func_trigonometric.hpp
 C:/mingw64/include/glm/detail/func_trigonometric.inl
 C:/mingw64/include/glm/detail/func_trigonometric_simd.inl
 C:/mingw64/include/glm/detail/func_vector_relational.hpp
 C:/mingw64/include/glm/detail/func_vector_relational.inl
 C:/mingw64/include/glm/detail/func_vector_relational_simd.inl
 C:/mingw64/include/glm/detail/precision.hpp
 C:/mingw64/include/glm/detail/setup.hpp
 C:/mingw64/include/glm/detail/type_float.hpp
 C:/mingw64/include/glm/detail/type_half.hpp
 C:/mingw64/include/glm/detail/type_half.inl
 C:/mingw64/include/glm/detail/type_int.hpp
 C:/mingw64/include/glm/detail/type_mat.hpp
 C:/mingw64/include/glm/detail/type_mat2x2.hpp
 C:/mingw64/include/glm/detail/type_mat2x2.inl
 C:/mingw64/include/glm/detail/type_mat2x3.hpp
 C:/mingw64/include/glm/detail/type_mat2x3.inl
 C:/mingw64/include/glm/detail/type_mat2x4.hpp
 C:/mingw64/include/glm/detail/type_mat2x4.inl
 C:/mingw64/include/glm/detail/type_mat3x2.hpp
 C:/mingw64/include/glm/detail/type_mat3x2.inl
 C:/mingw64/include/glm/detail/type_mat3x3.hpp
 C:/mingw64/include/glm/detail/type_mat3x3.inl
 C:/mingw64/include/glm/detail/type_mat3x4.hpp
 C:/mingw64/include/glm/detail/type_mat3x4.inl
 C:/mingw64/include/glm/detail/type_mat4x2.hpp
 C:/mingw64/include/glm/detail/type_mat4x2.inl
 C:/mingw64/include/glm/detail/type_mat4x3.hpp
 C:/mingw64/include/glm/detail/type_mat4x3.inl
 C:/mingw64/include/glm/detail/type_mat4x4.hpp
 C:/mingw64/include/glm/detail/type_mat4x4.inl
 C:/mingw64/include/glm/detail/type_mat4x4_simd.inl
 C:/mingw64/include/glm/detail/type_vec.hpp
 C:/mingw64/include/glm/detail/type_vec1.hpp
 C:/mingw64/include/glm/detail/type_vec1.inl
 C:/mingw64/include/glm/detail/type_vec2.hpp
 C:/mingw64/include/glm/detail/type_vec2.inl
 C:/mingw64/include/glm/detail/type_vec3.hpp
 C:/mingw64/include/glm/detail/type_vec3.inl
 C:/mingw64/include/glm/detail/type_vec4.hpp
 C:/mingw64/include/glm/detail/type_vec4.inl
 C:/mingw64/include/glm/detail/type_vec4_simd.inl
 C:/mingw64/include/glm/exponential.hpp
 C:/mingw64/include/glm/fwd.hpp
 C:/mingw64/include/glm/geometric.hpp
 C:/mingw64/include/glm/glm.hpp
 C:/mingw64/include/glm/integer.hpp
 C:/mingw64/include/glm/mat2x2.hpp
 C:/mingw64/include/glm/mat2x3.hpp
 C:/mingw64/include/glm/mat2x4.hpp
 C:/mingw64/include/glm/mat3x2.hpp
 C:/mingw64/include/glm/mat3x3.hpp
 C:/mingw64/include/glm/mat3x4.hpp
 C:/mingw64/include/glm/mat4x2.hpp
 C:/mingw64/include/glm/mat4x3.hpp
 C:/mingw64/include/glm/mat4x4.hpp
 C:/mingw64/include/glm/matrix.hpp
 C:/mingw64/include/glm/packing.hpp
 C:/mingw64/include/glm/simd/common.h
 C:/mingw64/include/glm/simd/exponential.h
 C:/mingw64/include/glm/simd/geometric.h
 C:/mingw64/include/glm/simd/integer.h
 C:/mingw64/include/glm/simd/matrix.h
 C:/mingw64/include/glm/simd/platform.h
 C:/mingw64/include/glm/trigonometric.hpp
 C:/mingw64/include/glm/vec2.hpp
 C:/mingw64/include/glm/vec3.hpp
 C:/mingw64/include/glm/vec4.hpp
 C:/mingw64/include/glm/vector_relational.hpp
 C:/mingw64/include/guiddef.h
 C:/mingw64/include/handleapi.h
 C:/mingw64/include/heapapi.h
 C:/mingw64/include/imm.h
 C:/mingw64/include/inaddr.h
 C:/mingw64/include/interlockedapi.h
 C:/mingw64/include/intrin.h
 C:/mingw64/include/inttypes.h
 C:/mingw64/include/ioapiset.h
 C:/mingw64/include/jobapi.h
 C:/mingw64/include/ktmtypes.h
 C:/mingw64/include/libloaderapi.h
 C:/mingw64/include/limits.h
 C:/mingw64/include/lzexpand.h
 C:/mingw64/include/malloc.h
 C:/mingw64/include/math.h
 C:/mingw64/include/mcx.h
 C:/mingw64/include/memory.h
 C:/mingw64/include/memoryapi.h
 C:/mingw64/include/minwinbase.h
 C:/mingw64/include/minwindef.h
 C:/mingw64/include/mmsystem.h
 C:/mingw64/include/msxml.h
 C:/mingw64/include/namedpipeapi.h
 C:/mingw64/include/namespaceapi.h
 C:/mingw64/include/nb30.h
 C:/mingw64/include/ncrypt.h
 C:/mingw64/include/oaidl.h
 C:/mingw64/include/objbase.h
 C:/mingw64/include/objidl.h
 C:/mingw64/include/objidlbase.h
 C:/mingw64/include/ole.h
 C:/mingw64/include/ole2.h
 C:/mingw64/include/oleauto.h
 C:/mingw64/include/oleidl.h
 C:/mingw64/include/poppack.h
 C:/mingw64/include/process.h
 C:/mingw64/include/processenv.h
 C:/mingw64/include/processthreadsapi.h
 C:/mingw64/include/processtopologyapi.h
 C:/mingw64/include/profileapi.h
 C:/mingw64/include/propidl.h
 C:/mingw64/include/prsht.h
 C:/mingw64/include/psdk_inc/_fd_types.h
 C:/mingw64/include/psdk_inc/_ip_mreq1.h
 C:/mingw64/include/psdk_inc/_ip_types.h
 C:/mingw64/include/psdk_inc/_socket_types.h
 C:/mingw64/include/psdk_inc/_wsa_errnos.h
 C:/mingw64/include/psdk_inc/_wsadata.h
 C:/mingw64/include/psdk_inc/_xmitfile.h
 C:/mingw64/include/psdk_inc/intrin-impl.h
 C:/mingw64/include/pshpack1.h
 C:/mingw64/include/pshpack2.h
 C:/mingw64/include/pshpack4.h
 C:/mingw64/include/pshpack8.h
 C:/mingw64/include/pthread_signal.h
 C:/mingw64/include/realtimeapiset.h
 C:/mingw64/include/reason.h
 C:/mingw64/include/rpc.h
 C:/mingw64/include/rpcasync.h
 C:/mingw64/include/rpcdce.h
 C:/mingw64/include/rpcdcep.h
 C:/mingw64/include/rpcndr.h
 C:/mingw64/include/rpcnsi.h
 C:/mingw64/include/rpcnsip.h
 C:/mingw64/include/rpcnterr.h
 C:/mingw64/include/rpcsal.h
 C:/mingw64/include/sal.h
 C:/mingw64/include/sdkddkver.h
 C:/mingw64/include/sdks/_mingw_ddk.h
 C:/mingw64/include/sdks/_mingw_directx.h
 C:/mingw64/include/sec_api/conio_s.h
 C:/mingw64/include/sec_api/stdio_s.h
 C:/mingw64/include/sec_api/stdlib_s.h
 C:/mingw64/include/sec_api/stralign_s.h
 C:/mingw64/include/sec_api/string_s.h
 C:/mingw64/include/sec_api/wchar_s.h
 C:/mingw64/include/securityappcontainer.h
 C:/mingw64/include/securitybaseapi.h
 C:/mingw64/include/servprov.h
 C:/mingw64/include/setjmp.h
 C:/mingw64/include/shellapi.h
 C:/mingw64/include/signal.h
 C:/mingw64/include/specstrings.h
 C:/mingw64/include/stdarg.h
 C:/mingw64/include/stddef.h
 C:/mingw64/include/stdint.h
 C:/mingw64/include/stdio.h
 C:/mingw64/include/stdlib.h
 C:/mingw64/include/stralign.h
 C:/mingw64/include/string.h
 C:/mingw64/include/stringapiset.h
 C:/mingw64/include/strings.h
 C:/mingw64/include/swprintf.inl
 C:/mingw64/include/synchapi.h
 C:/mingw64/include/sys/types.h
 C:/mingw64/include/sysinfoapi.h
 C:/mingw64/include/systemtopologyapi.h
 C:/mingw64/include/threadpoolapiset.h
 C:/mingw64/include/threadpoollegacyapiset.h
 C:/mingw64/include/timezoneapi.h
 C:/mingw64/include/tvout.h
 C:/mingw64/include/unknwn.h
 C:/mingw64/include/unknwnbase.h
 C:/mingw64/include/urlmon.h
 C:/mingw64/include/utilapiset.h
 C:/mingw64/include/vadefs.h
 C:/mingw64/include/virtdisk.h
 C:/mingw64/include/wchar.h
 C:/mingw64/include/winapifamily.h
 C:/mingw64/include/winbase.h
 C:/mingw64/include/wincon.h
 C:/mingw64/include/wincrypt.h
 C:/mingw64/include/windef.h
 C:/mingw64/include/windows.h
 C:/mingw64/include/winefs.h
 C:/mingw64/include/winerror.h
 C:/mingw64/include/wingdi.h
 C:/mingw64/include/winioctl.h
 C:/mingw64/include/winnetwk.h
 C:/mingw64/include/winnls.h
 C:/mingw64/include/winnt.h
 C:/mingw64/include/winnt.rh
 C:/mingw64/include/winperf.h
 C:/mingw64/include/winreg.h
 C:/mingw64/include/winresrc.h
 C:/mingw64/include/winscard.h
 C:/mingw64/include/winsmcrd.h
 C:/mingw64/include/winsock.h
 C:/mingw64/include/winspool.h
 C:/mingw64/include/winsvc.h
 C:/mingw64/include/winuser.h
 C:/mingw64/include/winuser.rh
 C:/mingw64/include/winver.h
 C:/mingw64/include/wnnc.h
 C:/mingw64/include/wow64apiset.h
 C:/mingw64/include/wtypes.h
 C:/mingw64/include/wtypesbase.h
